<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title></title>
<script src="monicachang.github.io_files/jquery.js"></script>
<script src="monicachang.github.io_files/applesandbananas.js"> </script>

<style>
	div
	{
		padding: 250px 0px 250px 0px;
		text-align: center;
		width: 100%;
		font-family: courier; 
		font-weight: 700;
		font-size: 30px;
		color: #ffffff;

	}
	#titlePage{
		background-color: #006600;
		padding: 0px 0px 0px 0px;
	}
		#apple1 {
			height: 97.9px;
			width: 103.4px;	
		}
		#apple2 {
			height: 97.9px;
			width: 103.4px;			
		}
		#apple3 {
			height: 97.9px;
			width: 103.4px;
		}
		#apple4 {
			height: 97.9px;
			width: 103.4px;
		}
		#banana1 {
			height: 97.9px;
			width: 103.4px;
		}
		#banana2 {
			height: 97.9px;
			width: 103.4px;
		}
		#banana3 {
			height: 97.9px;
			width: 103.4px;
		}
		#banana4 {
			height: 97.9px;
			width: 103.4px;
		}
		.middlefruits {
			vertical-align: middle;
		}
	#verse1{
		background-color: #007000;
		background-image:url(https://typewritermonkeys.files.wordpress.com/2015/04/apples.jpg);
		background-size: cover;
		background-position: center center;
	}
	#verse2{
		background-color: #007600;
		background-image:url(http://static.tumblr.com/2gt4nre/iwBm4ohwn/lots_of_bananas.jpeg);
		background-size: cover;
		background-position: center center;
		/*min-height:400px;*/
	}
	#verse3{
		background-color: #008000;
	}
	
	#verse4{
		background-color: #008600;
	}
	#verse5{
		background-color: #009000;
	}

</style><style id="igtranslator-color" type="text/css"></style></head>




<body>
	<div id="titlePage"><h1><img class="middlefruits" src="monicachang.github.io_files/apple.png" height="97.9px" width="103.4px"> APPLES &amp; BANANAS <img class="middlefruits" src="monicachang.github.io_files/banana.png" height="97.9px" width="103.4px"></h1>
		<img id="apple1" src="monicachang.github.io_files/apple.png"> 
		<img id="apple2" src="monicachang.github.io_files/apple.png">
		<img id="apple3" src="monicachang.github.io_files/apple.png">
		<img id="apple4" src="monicachang.github.io_files/apple.png">
		<img id="banana1" src="monicachang.github.io_files/banana.png">
		<img id="banana2" src="monicachang.github.io_files/banana.png">
		<img id="banana3" src="monicachang.github.io_files/banana.png">
		<img id="banana4" src="monicachang.github.io_files/banana.png">
		</div>
	<div id="verse1">
		<p>I like to eat, eat, eat apples and bananas<br>I like to eat, eat, eat apples and bananas<br></p><p></p></div>
	<div id="verse2">
		<h1>A</h1>
		<p>I like to ate, ate, ate ay-ples and ba-nay-nays<br>I like to ate, ate, ate ay-ples and ba-nay-nays<br></p></div>
	<div id="verse3">
		<h1>E</h1>
		<p>I like to eat, eat, eat ee-ples and bee-nee-nees<br>I like to eat, eat, eat ee-ples and bee-nee-nees<br></p></div>
	<div id="verse4">
		<h1>I</h1>
		<p>I like to ite, ite, ite i-ples and bi-ni-nis<br>I like to ite, ite, ite i-ples and bi-ni-nis<br></p></div>
	<div id="verse5">
		<h1>O</h1>
		<p>I like to ote, ote, ote oh-ples and bo-no-nos<br>I like to ote, ote, ote oh-ples and bo-no-nos<br></p></div>


<div class="igtranslator-main-div"><iframe scrolling="no" class="igtranslator-iframe" src="monicachang.github.io_files/a.htm" frameborder="0"></iframe></div><div title="Click to Show Translation" style="background-image: url(resource://jid1-dgnibwqga0sibw-at-jetpack/data/icons/home.png)" class="igtranslator-activator-icon bounceIn"></div></body></html>