<!DOCTYPE html>
<html><head>
<<<<<<< HEAD
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title> Mary had a little lamb </title>

<style id="foo-color" type="text/css"></style></head>

<body>

<div id="container_1">
	<div id="picture_1">
		<div id="MaryLamb_A">
		<p id="content-1">
			Mary had a little lamb,<br>
			His fleece was white as snow,<br>
			And everywhere that Mary went,<br>
			The lamb was sure to go.<br>
		</p>
		</div>
	</div>	
</div>

<div id="container_2">
	<div id="picture_2">
		<div id="MaryLamb_B"> 
			<p id="content-2">
			He followed her to school one day,<br>
			Which was against the rule,<br>
			It made the children laugh and play<br>
			To see a lamb at school.<br></p>
		</div>
	</div>
</div>

<div id="container_3">
	<div id="picture_3">
		<div id="MaryLamb_C"> 
			<p id="content-3">
			And so the teacher turned it out,<br>
			But still it lingered near,<br>
			And waited patiently about,<br>
			Till Mary did appear.<br></p> 
		</div>
	</div>	
</div>


<div id="container_4">
	<div id="picture_4">
		<div id="MaryLamb_D"> 
			<p id="content-4">
			"Why does the lamb love Mary so?"<br>
			The eager children cry.<br>
			"Why, Mary loves the lamb, you know,"<br>
			The teacher did reply.<br>
			</p>
		</div>
	</div>
</div>

<div id="container_5">
	<div id="picture_5">
		<div id="MaryLamb_E"> 
			<p id="content-5">
		Baaaaa... Humbug
		</p>
		</div>
	</div>
</div>

<style>

=======
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title> Mary had a little lamb </title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"> </script>

<script src="index.js"></script>

<script>
function myFunction() {
    var age, voteable;
    age = document.getElementById("age").value;
    voteable = (age < 18) ? "Too young":"Old enough";
    document.getElementById("demo").innerHTML = voteable + " to vote.";
}
</script>
</head>

<body>

<style type="text/css">
>>>>>>> 0631a7622ab7c6fcb27590b480467c5053502c60
	body
	{
	color: black; 
	font-size: 28px;
	text-shadow: 0px 0px 20px white;
	font-family: Baskerville, serif;
	margin: 0px;
<<<<<<< HEAD
	}

	#container_1
	{  }

=======
        width: 100%;
	height: 200px;
	}

        #name
	{
	color: black; 
	font-size: 28px;
	text-shadow: 0px 0px 20px white;
	font-family: Baskerville, serif;
	margin: 0px;
        width: 100%;
	height: 200px;
	}
        
       #container	{}
	#main
	{
	background-image: url(White1.jpg);
	background-size: cover;
	width: 100%;
	height: 1000px;
	color: white;
	padding: 2px;
	margin: 800px 1000px 0px 100px;
	position: absolute;
	}
                
	#container_1	{  }
>>>>>>> 0631a7622ab7c6fcb27590b480467c5053502c60
		#picture_1
		{
		font-style: bold;
		color: black;
		background-image: url(https://thumbs.dreamstime.com/z/pretty-blonde-woman-white-crochet-headband-holding-little-lamb-color-portrait-beautiful-young-long-hair-wearing-natural-43246047.jpg);
		background-size: cover;
		width: 100%;
		height: 690px;
		}

<<<<<<< HEAD
		#MaryLamb_A 
		{
		padding: 0px 0px 0px 0px;
		}


	#container_2
	{  }

=======
		#A 
		{padding: 0px 0px 0px 0px;}
                
         #container_2	{  }
>>>>>>> 0631a7622ab7c6fcb27590b480467c5053502c60
		#picture_2
		{
		font-style: normal;
		color: Brown;
		background-image: url(http://www.coolanimalworld.com/wp-content/uploads/2015/05/Cute-and-docile-little-sheep-pictures-11.jpg);
		background-size: cover;
		width: 100%;
		height: 920px;
		}

<<<<<<< HEAD
		#MaryLamb_B 
		{
		padding: 300px 0px 0px 300px;
		}

	#container_3
	{  }

=======
		#B 
		{padding: 200px 0px 0px 0px;}
                
	#container_3	{  }
>>>>>>> 0631a7622ab7c6fcb27590b480467c5053502c60
		#picture_3
		{
		font-style: italic;
		color: blue;
		background-image: url(http://images.clipartof.com/Clipart-Of-A-Retro-Vintage-Black-And-White-Teacher-Students-And-Lamb-Royalty-Free-Vector-Illustration-10241166009.jpg);
		background-size: cover;
		width: 100%;
		height: 850px;
		}

<<<<<<< HEAD
		#up 
		{
		padding: 700px 0px 0px 600px;
		}

	#container_4
	{  }

		#picture_4
		{
		font-style: oblique;
		color: Crimson;
=======
		#C 
		{padding: 400px 0px 0px 0px;}
          
	#container_4	{  }
		#picture_4
		{
		font-style: oblique;
		color: Black;
>>>>>>> 0631a7622ab7c6fcb27590b480467c5053502c60
		background-image: url(https://i.ytimg.com/vi/CkRdvGmcCBE/maxresdefault.jpg);
		background-size: cover;
		width: 100%;
		height: 800px;
		}

<<<<<<< HEAD
		#MaryLamb_D
		{
		padding: 205px 0px 0px 270px;
		}




	#container_5
	{
	}

		#picture_5
		{
		background-image: url(https://images-na.ssl-images-amazon.com/images/I/51GHGV6BKTL.jpg);
		background-size: cover;
		width: 100%;
		height: 900px;
		position: absolute;
		}

		#MaryLamb_E 
		{
		color: BlueViolet;
		padding: 2px;
		margin: 800px 1000px 0px 100px;
		position: absolute;
		}

		#how_B
		{
			padding: 2px;
			margin: 640px 0px 0px 100px;
			position: absolute;
		}


</style>
=======
		#D
		{padding: 400x 400px 0px 0px;}

</style>

<div>
<p id="name"></p>
</div>
<div id="container_1">
    <div id="picture_1">
	<div id="A">
            <p id="content-1">
                Mary had a little lamb,<br>
                His fleece was white as snow,<br>
		And everywhere that Mary went,<br>
		The lamb was sure to go.<br></p>
	</div>
    </div>	
</div>

<div id="container_2">
    <div id="picture_2">
	<div id="B"> 
	<p id="content-2">
	He followed her to school one day,<br>
	Which was against the rule,<br>
	It made the children laugh and play<br>
	To see a lamb at school.<br></p>
	</div>
    </div>
</div>

<div id="container_3">
    <div id="picture_3">
	<div id="C"> 
	<p id="content-3">
	And so the teacher turned it out,<br>
	But still it lingered near,<br>
	And waited patiently about,<br>
	Till Mary did appear.<br></p> 
	</div>
    </div>	
</div>


<div id="container_4">
    <div id="picture_4">
	<div id="D"> 
	<p id="content-4">
	"Why does the lamb love Mary so?"<br>
	The eager children cry.<br>
	"Why, Mary loves the lamb, you know,"<br>
	The teacher did reply.<br></p>
	</div>
    </div>
</div>


<div class="content">
    <div class="main">
      <h2>by...</h2>
      <p>Eileen Bauer  <b>&#60;bauereileen01@yahoo.com&#62;</b></p>
    </div>
</div>

<button id="btn">Animate height & width</button>

<div id="box" style="background:#98bf21;height:100px;width:100px;margin:6px;"></div>
>>>>>>> 0631a7622ab7c6fcb27590b480467c5053502c60

<body>
</html>