<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<title>blacksheep form test</title>

<script src="blacksheep%20form%20test_files/jquery.js"> </script>
<script src="blacksheep%20form%20test_files/index.js"></script>
<script src="blacksheep%20form%20test_files/indexform.js"></script>

<link href="blacksheep%20form%20test_files/css.css" rel="stylesheet" type="text/css">

<style id="igtranslator-color" type="text/css"></style></head>

<body>

<audio autoplay="autoplay">  
   <source src="blacksheep%20form%20test_files/baabaablacksheep.mp3">  
</audio> 


<div id="panel1">
	<div id="img1">
		<div style="font-size: 42px;" id="baabaa">
		Baa, baa, black sheep,<br>
        <i>Have you any wool?</i> 
		</div>
	</div>	
</div>

<div id="panel2">
	<div id="img2">
		<div id="yessir"> 
		<div id="fieldset">
		<fieldset class="field">
			<label>
			Yes, sir
			</label>
			<input id="yes_sir" type="checkbox">
		</fieldset>
		</div>
		</div>
	</div>
</div>

<div id="panel3">
	<div id="img3">
		<div id="master"> 
		One for my master, 
		</div>
	</div>	
</div>


<div id="panel4">
	<div id="img4">
		<div id="dame"> 
		One for my dame, 
		</div>
	</div>
</div>

<div id="panel5">
	<div id="img5">
	<div id="littleboy"> 
	And one for the little boy<br>
    who lives down the lane. 
	</div>
    </div>
    </div>

	


<style>

#panel1
{
	
}

#img1
{
	background-image: url(http://i.imgur.com/Ig5giLI.png);
	background-size:cover;
	width:100%;
	height:650px;
}

#baabaa
{
	color: white; 
	font-size: 42px;
	font-family: 'Karla', sans-serif;
	text-shadow: 0px 0px 20px black;
	padding-left:200px;
	padding-top:200px;
}

#panel2
{
color: white; 
font-size: 42px;
font-family: 'Karla', sans-serif;
text-shadow: 0px 0px 20px black;
}

#img2
{
	background-image: url(https://i.imgur.com/So3RDl6.png);
		background-size:cover;
		width:100%;
		height:550px;
}
#yessir
{
	color: white; 
	font-size: 42;
	font-family: 'Karla', sans-serif;
	text-shadow: 0px 0px 20px black;
	padding-left:450px;
	padding-top:100px;
}

#fieldset
{
	border: none;

}
.field
{
	border:none;
	padding: 0px;
	margin: 0;

	}

#yes_sir
{
	width: 25px;
	height: 25px;
	border: 10px solid gray;
}

#panel3
{
}
#img3
{
	background-image: url(https://i.imgur.com/OZwudq3.jpg);
	background-size:cover;
	height:	550px;
	}
#master
{
	color: white; 
	font-size: 42px;
	font-family: 'Karla', sans-serif;
	text-shadow: 0px 0px 20px black;
	padding-left:200px;
	padding-top:100px;
}

#panel4
{
	
	}
	#img4
	{
		background-image: url(http://www.nonprints.com/uploadpic/Julien%20Dupre/big/Dupre_Julien_Shepherdess_With_Her_Flock.jpg);
		background-size: cover;
		height:840px;
		}
		#dame
		{
	color: white; 
	font-size: 42px;
	font-family: 'Karla', sans-serif;
	text-shadow: 0px 0px 20px black;
		}
#panel5
{}
#img5
{ 
background-image: url(https://i.imgur.com/N2PbkPV.jpg);
background-size: cover;
height:600px;

}
#littleboy
{
	color: white; 
	font-size: 42px;
	font-family: 'Karla', sans-serif;
	text-shadow: 0px 0px 20px black;
	padding-left: 20%;
}


</style>


<div style="display: none; width: 0px; height: 0px;" class="igtranslator-main-div"><iframe scrolling="no" class="igtranslator-iframe" src="blacksheep%20form%20test_files/a.htm" frameborder="0"></iframe></div><div title="Click to Show Translation" style="background-image: url(&quot;resource://jid1-dgnibwqga0sibw-at-jetpack/data/icons/home.png&quot;); display: none;" class="igtranslator-activator-icon bounceIn"></div></body></html>