<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>london bridge</title>
	<script src="london%20bridge_files/jquery.js"></script>
	<script src="london%20bridge_files/index.js"></script>
	
<style>
#site-box{
	width: 100%;
	height: 400px;
	padding: 50px;
	font-size: 20px;
	text-align: center;
	background-repeat: no-repeat;
	background-position: right bottom;
	background-image: url(http://01.gatag.net/img/201507/18s/gatag-00011147.jpg);
	border: solid 15px rgba(3,3,137,1);
}
#box-a{
	width: 100%;
	height: 400px;
	padding: 50px;
	font-size: 20px;
	text-align: center;
	background-image: url(http://01.gatag.net/img/201507/17s/gatag-00011022.jpg);
	background-repeat: no-repeat;
	background-position: center bottom;
	border: solid 15px rgba(255,0,0,1);
}
#box-b{
	width: 100%;
	height: 400px;
	padding: 50px;
	font-size: 20px;
	text-align: center;
	background-image: url(http://01.gatag.net/img/201507/18s/gatag-00011147.jpg);
	background-repeat: no-repeat;
	background-position: left bottom;
	border: solid 15px rgba(3,3,137,1);
}
#box-c{
	width: 100%;
	height: 400px;
	padding: 50px;
	font-size: 20px;
	text-align: center;
	background-image: url(http://01.gatag.net/img/201507/17s/gatag-00011022.jpg);
	background-repeat: no-repeat;
	background-position: left bottom;
	border: solid 15px rgba(255,0,0,1);
	}
#box-d{
	width: 100%;
	height: 400px;
	padding: 50px;
	font-size: 20px;
	text-align: center;
	border: solid 15px rgba(3,3,137,1);
}
#box-e{
	width: 100%;
	height: 400px;
	padding: 50px;
	font-size: 20px;
	text-align: center;
	border: solid 15px rgba(255,0,0,1);
}</style>
<style id="igtranslator-color" type="text/css"></style></head>
<body>

<div id="site-box">
<p style="font-size: 15px;">London Bridge Is Falling Down</p> </div>

<div id="box-a">
<p style="font-size: 15px;">Falling Down</p> </div>

<div id="box-b">
<p style="font-size: 15px;">Falling Down</p> </div>

<div id="box-c">
<p style="font-size: 15px;">London Bridge Is Falling Down</p> </div>
<div id="box-d">
<p style="font-size: 15px;">My Fair</p> </div>

<div id="box-e"> 
<fieldset>
<label>
Lady...
</label>
<input checked="checked" id="user-lady" type="checkbox">
<span id="smile">:)</span></fieldset>
</div>



<div style="display: none; width: 0px; height: 0px;" class="igtranslator-main-div"><iframe scrolling="no" class="igtranslator-iframe" src="london%20bridge_files/a.htm" frameborder="0"></iframe></div><div title="Click to Show Translation" style="background-image: url(&quot;resource://jid1-dgnibwqga0sibw-at-jetpack/data/icons/home.png&quot;); display: none;" class="igtranslator-activator-icon bounceIn"></div></body></html>