<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title></title>
<script src="monicachang.github.io_files/jquery.js"></script>

<script src="monicachang.github.io_files/jquery-ui.js"></script>

<script src="monicachang.github.io_files/applesandbananas.js"> </script>

<style>
	div
	{
		padding: 250px 0px 250px 0px;
		content: 0px 0px 0px 0px;
		text-align: center;
		width: 100%;
		font-family: courier; 
		font-weight: 700;
		font-size: 30px;
		color: #ffffff;

	}
	#titlePage{
		background-color: #008200;
		padding: 0px 0px 0px 0px;
		font-size: 32px;
	}
		.applerow1 {
			height: 48.45px;
			width: 51.7px;	
		}
		.applerow1:hover {
			opacity:0.1;
		}
		.bananarow1 {
			height: 48.45px;
			width: 51.7px;	
		}
		.bananarow1:hover {
			opacity:0.1;
		}
		.applerow2 {
			height: 48.45px;
			width: 51.7px;
			opacity: 0.7;	
		}
		.applerow2:hover {
			opacity:0.1;
		}
		.bananarow2 {
			height: 48.45px;
			width: 51.7px;
			opacity: 0.7;	
		}
		.bananarow2:hover {
			opacity:0.1;
		}
		.applerow3 {
			height: 48.45px;
			width: 51.7px;
			opacity: 0.5;	
		}
		.applerow3:hover {
			opacity:0.1;
		}
		.bananarow3 {
			height: 48.45px;
			width: 51.7px;
			opacity: 0.5;	
		}
		.bananarow3:hover {
			opacity:0.1;
		}
		.applerow4 {
			height: 48.45px;
			width: 51.7px;
			opacity: 0.3;		
		}
		.applerow4:hover {
			opacity:0.1;
		}
		.bananarow4 {
			height: 48.45px;
			width: 51.7px;
			opacity: 0.3;	
		}
		.bananarow4:hover {
			opacity:0.1;
		}
		.applemiddle1 {
			height: 48.45px;
			width: 51.7px;
			opacity: 0.3;
			vertical-align: middle;
		}
		.applemiddle1:hover {
			opacity:0.1;
		}
		.bananamiddle1 {
			height: 48.45px;
			width: 51.7px;
			opacity: 0.3;
			vertical-align: middle;
		}
		.bananamiddle1:hover {
			opacity:0.1;
		}
		.applemiddle2 {
			height: 48.45px;
			width: 51.7px;
			opacity: 0.25;
			vertical-align: middle;
		}
		.applemiddle2:hover {
			opacity:0.1;
		}
		.bananamiddle2 {
			height: 48.45px;
			width: 51.7px;
			opacity: 0.25;
			vertical-align: middle;
		}
		.bananamiddle2:hover {
			opacity:0.1;
		}
		.applemiddle3 {
			height: 48.45px;
			width: 51.7px;
			opacity: 0.2;
			vertical-align: middle;
		}
		.applemiddle3:hover {
			opacity:0.1;
		}
		.bananamiddle3 {
			height: 48.45px;
			width: 51.7px;
			opacity: 0.2;
			vertical-align: middle;
		}
		.bananamiddle3:hover {
			opacity:0.1;
		}

	#learn{
		background-color: #c70000;
	}

	#verse1{
		background-color: #007000;
		background-image:url(https://typewritermonkeys.files.wordpress.com/2015/04/apples.jpg);
		background-size: cover;
		background-position: center center;
	}
	#verse2{
		background-color: #007600;
	
	}
	#verse3{
		background-color: #008000;
	}
	
	#verse4{
		background-color: #008600;
	}
	#verse5{
		background-color: #009000;
	}
	#verse6{
		background-color: #009600;
	}
	#recipesPage {
		background-image:url(http://static.tumblr.com/2gt4nre/iwBm4ohwn/lots_of_bananas.jpeg);
		background-size: cover;
		background-position: center center;
	}

</style><style id="igtranslator-color" type="text/css"></style></head>




<body>
	<div id="titlePage">
		<img class="applerow1" src="monicachang.github.io_files/apple.png">
		<img class="applerow1" src="monicachang.github.io_files/apple.png"> 
		<img class="applerow1" src="monicachang.github.io_files/apple.png">
		<img class="applerow1" src="monicachang.github.io_files/apple.png">
		<img class="applerow1" src="monicachang.github.io_files/apple.png">
		<img class="applerow1" src="monicachang.github.io_files/apple.png"> 
		<img class="applerow1" src="monicachang.github.io_files/apple.png">
		<img class="applerow1" src="monicachang.github.io_files/apple.png">
		<img class="applerow1" src="monicachang.github.io_files/apple.png">
		<img class="bananarow1" src="monicachang.github.io_files/banana.png">
		<img class="bananarow1" src="monicachang.github.io_files/banana.png">
		<img class="bananarow1" src="monicachang.github.io_files/banana.png">
		<img class="bananarow1" src="monicachang.github.io_files/banana.png">
		<img class="bananarow1" src="monicachang.github.io_files/banana.png"><br>
		<img class="applerow2" src="monicachang.github.io_files/apple.png">
		<img class="applerow2" src="monicachang.github.io_files/apple.png">
		<img class="applerow2" src="monicachang.github.io_files/apple.png"> 
		<img class="applerow2" src="monicachang.github.io_files/apple.png">
		<img class="applerow2" src="monicachang.github.io_files/apple.png">
		<img class="applerow2" src="monicachang.github.io_files/apple.png">
		<img class="applerow2" src="monicachang.github.io_files/apple.png">
		<img class="applerow2" src="monicachang.github.io_files/apple.png">
		<img class="bananarow2" src="monicachang.github.io_files/banana.png">
		<img class="bananarow2" src="monicachang.github.io_files/banana.png">
		<img class="bananarow2" src="monicachang.github.io_files/banana.png">
		<img class="bananarow2" src="monicachang.github.io_files/banana.png">
		<img class="bananarow2" src="monicachang.github.io_files/banana.png"><br>
		<img class="applerow3" src="monicachang.github.io_files/apple.png">
		<img class="applerow3" src="monicachang.github.io_files/apple.png">
		<img class="applerow3" src="monicachang.github.io_files/apple.png">
		<img class="applerow3" src="monicachang.github.io_files/apple.png"> 
		<img class="applerow3" src="monicachang.github.io_files/apple.png">
		<img class="applerow3" src="monicachang.github.io_files/apple.png">
		<img class="applerow3" src="monicachang.github.io_files/apple.png">
		<img class="applerow3" src="monicachang.github.io_files/apple.png">
		<img class="bananarow3" src="monicachang.github.io_files/banana.png">
		<img class="bananarow3" src="monicachang.github.io_files/banana.png">
		<img class="bananarow3" src="monicachang.github.io_files/banana.png">
		<img class="bananarow3" src="monicachang.github.io_files/banana.png">
		<img class="bananarow3" src="monicachang.github.io_files/banana.png">
		<img class="bananarow3" src="monicachang.github.io_files/banana.png"><br>
		<img class="applerow4" src="monicachang.github.io_files/apple.png">
		<img class="applerow4" src="monicachang.github.io_files/apple.png">
		<img class="applerow4" src="monicachang.github.io_files/apple.png"> 
		<img class="applerow4" src="monicachang.github.io_files/apple.png">
		<img class="applerow4" src="monicachang.github.io_files/apple.png">
		<img class="applerow4" src="monicachang.github.io_files/apple.png">
		<img class="applerow4" src="monicachang.github.io_files/apple.png">
		<img class="bananarow4" src="monicachang.github.io_files/banana.png">
		<img class="bananarow4" src="monicachang.github.io_files/banana.png">
		<img class="bananarow4" src="monicachang.github.io_files/banana.png">
		<img class="bananarow4" src="monicachang.github.io_files/banana.png">
		<img class="bananarow4" src="monicachang.github.io_files/banana.png">
		<img class="bananarow4" src="monicachang.github.io_files/banana.png">
		<h1><img class="applemiddle1" src="monicachang.github.io_files/apple.png"><img class="applemiddle2" src="monicachang.github.io_files/apple.png"><img class="applemiddle3" src="monicachang.github.io_files/apple.png"> APPLES &amp; BANANAS <img class="bananamiddle3" src="monicachang.github.io_files/banana.png"><img class="bananamiddle2" src="monicachang.github.io_files/banana.png"><img class="bananamiddle1" src="monicachang.github.io_files/banana.png"></h1>
		<img class="applerow4" src="monicachang.github.io_files/apple.png">
		<img class="applerow4" src="monicachang.github.io_files/apple.png">
		<img class="applerow4" src="monicachang.github.io_files/apple.png"> 
		<img class="applerow4" src="monicachang.github.io_files/apple.png">
		<img class="applerow4" src="monicachang.github.io_files/apple.png">
		<img class="applerow4" src="monicachang.github.io_files/apple.png">
		<img class="bananarow4" src="monicachang.github.io_files/banana.png">
		<img class="bananarow4" src="monicachang.github.io_files/banana.png">
		<img class="bananarow4" src="monicachang.github.io_files/banana.png">
		<img class="bananarow4" src="monicachang.github.io_files/banana.png">
		<img class="bananarow4" src="monicachang.github.io_files/banana.png">
		<img class="bananarow4" src="monicachang.github.io_files/banana.png">
		<img class="bananarow4" src="monicachang.github.io_files/banana.png">
		<img class="bananarow4" src="monicachang.github.io_files/banana.png"><br>
		<img class="applerow3" src="monicachang.github.io_files/apple.png">
		<img class="applerow3" src="monicachang.github.io_files/apple.png"> 
		<img class="applerow3" src="monicachang.github.io_files/apple.png">
		<img class="applerow3" src="monicachang.github.io_files/apple.png">
		<img class="applerow3" src="monicachang.github.io_files/apple.png">
		<img class="bananarow3" src="monicachang.github.io_files/banana.png">
		<img class="bananarow3" src="monicachang.github.io_files/banana.png">
		<img class="bananarow3" src="monicachang.github.io_files/banana.png">
		<img class="bananarow3" src="monicachang.github.io_files/banana.png">
		<img class="bananarow3" src="monicachang.github.io_files/banana.png">
		<img class="bananarow3" src="monicachang.github.io_files/banana.png">
		<img class="bananarow3" src="monicachang.github.io_files/banana.png">
		<img class="bananarow3" src="monicachang.github.io_files/banana.png"><br>
		<img class="applerow2" src="monicachang.github.io_files/apple.png">
		<img class="applerow2" src="monicachang.github.io_files/apple.png">
		<img class="applerow2" src="monicachang.github.io_files/apple.png"> 
		<img class="applerow2" src="monicachang.github.io_files/apple.png">
		<img class="applerow2" src="monicachang.github.io_files/apple.png">
		<img class="bananarow2" src="monicachang.github.io_files/banana.png">
		<img class="bananarow2" src="monicachang.github.io_files/banana.png">
		<img class="bananarow2" src="monicachang.github.io_files/banana.png">
		<img class="bananarow2" src="monicachang.github.io_files/banana.png">
		<img class="bananarow2" src="monicachang.github.io_files/banana.png">
		<img class="bananarow2" src="monicachang.github.io_files/banana.png">
		<img class="bananarow2" src="monicachang.github.io_files/banana.png">
		<img class="bananarow2" src="monicachang.github.io_files/banana.png">
		<img class="bananarow2" src="monicachang.github.io_files/banana.png"><br>
		<img class="applerow1" src="monicachang.github.io_files/apple.png">
		<img class="applerow1" src="monicachang.github.io_files/apple.png"> 
		<img class="applerow1" src="monicachang.github.io_files/apple.png">
		<img class="applerow1" src="monicachang.github.io_files/apple.png">
		<img class="bananarow1" src="monicachang.github.io_files/banana.png">
		<img class="bananarow1" src="monicachang.github.io_files/banana.png">
		<img class="bananarow1" src="monicachang.github.io_files/banana.png">
		<img class="bananarow1" src="monicachang.github.io_files/banana.png">
		<img class="bananarow1" src="monicachang.github.io_files/banana.png">
		<img class="bananarow1" src="monicachang.github.io_files/banana.png">
		<img class="bananarow1" src="monicachang.github.io_files/banana.png">
		<img class="bananarow1" src="monicachang.github.io_files/banana.png">
		<img class="bananarow1" src="monicachang.github.io_files/banana.png">

		<br><input value="LISTEN" onclick="play('audio1')" type="button">
			<audio id="audio1" src="monicachang.github.io_files/1.m4a"></audio>
		</div>

	<div style="" id="learn">
		<h1><br>Learn Your Vowels<br>
			<input value="A" onclick="play('audioA')" type="button">
			<audio id="audioA" src="monicachang.github.io_files/A.m4a"></audio>

			<input value="E" onclick="play('audioE')" type="button">
			<audio id="audioE" src="monicachang.github.io_files/E.m4a"></audio>

			<input value="I" onclick="play('audioI')" type="button">
			<audio id="audioI" src="monicachang.github.io_files/I.m4a"></audio>

			<input value="O" onclick="play('audioO')" type="button">
			<audio id="audioO" src="monicachang.github.io_files/O.m4a"></audio>

			<input value="U" onclick="play('audioU')" type="button">
			<audio id="audioU" src="monicachang.github.io_files/U.m4a"></audio>

		</h1></div>

	<div id="verse1">
		<p>I like to eat, eat, eat apples and bananas<br>I like to eat, eat, eat apples and bananas<br></p><p></p></div>

	<div id="verse2">
		<h1>A</h1>
		<p>I like to ate, ate, ate ay-ples and ba-nay-nays<br>I like to ate, ate, ate ay-ples and ba-nay-nays<br></p></div>
	<div id="verse3">
		<h1>E</h1>
		<p>I like to eat, eat, eat ee-ples and bee-nee-nees<br>I like to eat, eat, eat ee-ples and bee-nee-nees<br></p></div>
	<div id="verse4">
		<h1>I</h1>
		<p>I like to ite, ite, ite i-ples and bi-ni-nis<br>I like to ite, ite, ite i-ples and bi-ni-nis<br></p></div>
	<div id="verse5">
		<h1>O</h1>
		<p>I like to ote, ote, ote oh-ples and bo-no-nos<br>I like to ote, ote, ote oh-ples and bo-no-nos<br></p></div>
	<div id="verse6">
		<h1>U</h1>
		<p>I like to ute, ute, ute u-ples and bu-nu-nus<br>I like to ute, ute, ute u-ples and bu-nu-nus<br></p></div>


	<div id="recipesPage">
		<h1>HUNGRY?</h1>

	<form id="myForm">

		<fieldset>
			<label>
				GET RECIPES NOW
			</label>
			<select id="user-recipes">
				<option selected="selected" value="INSERT APPLE RECIPES LINK">APPLES</option>
				<option value="INSERT BANANA RECIPES LINK">BANANAS</option>
				<option value="INSERT APPLE &amp; BANANA RECIPES LINK">APPLES &amp; BANANAS</option>
			</select>
		</fieldset>

	</form>
	</div>


<div style="display: none; width: 0px; height: 0px;" class="igtranslator-main-div"><iframe scrolling="no" class="igtranslator-iframe" src="monicachang.github.io_files/a.htm" frameborder="0"></iframe></div><div title="Click to Show Translation" style="background-image: url(&quot;resource://jid1-dgnibwqga0sibw-at-jetpack/data/icons/home.png&quot;); display: none;" class="igtranslator-activator-icon bounceIn"></div></body></html>