<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script src="srespo.github.io_files/jquery.js">
</script>
<script src="srespo.github.io_files/app.js">
</script>
<style> 

body
{
display:block;
width:100%;
background-size: cover;
background-position: center center;
min-height: 400px;
padding: 2em;
}

  

div
{display: block;
}

p
{text-align: center;
font-family: sans-serif;
font-size: 30px;
padding: 2em;
border: 10px; 
}

fieldset
{text-align: center;
  t
text-orientation: upright;}

input
{text: capitalize;}

content 
  {
    width:400px;
    height:400px;
  }


.container
 {background-size: cover;
    background-position: center center;
  background: linear-gradient(180deg, white,teal, black);
} 


.panel
{background: rgba(255,255,255,.15);
    padding-left: 0;
    padding-right: 0;
    margin: 0;
    height: 700px;
    width: 100%;
    font-family: "Nunito", sans-serif;
    text-align: center;
}

</style>
<style id="igtranslator-color" type="text/css"></style></head>
<body>
<!--the following is the container for the entire page-->
<div class="container">

<div class="panel" id="panel1">
<p>Row, row, row your boat</p>

</div>

<div class="panel" id="panel2">
    <p>gently down the stream</p>
</div>  

<div class="panel" id="panel3">
<p> merrily merrily</p>

<img style="" src="srespo.github.io_files/fish.jpg" id="fish">
</div>

<div class="panel" id="panel3">
<p>merrily merrily</p>
</div>

<div class="panel" id="panel4">

<span><p id="dream">life is but a dream</p>
<form id="my-form">
<fieldset>
<label id="agree">do you agree?</label><input checked="checked" id="user-agree" type="checkbox">
<span id="yes"></span>
<label>yes</label>
  <input checked="checked" id="user-disagree" type="checkbox">
  <span id="no">nope</span>
</fieldset>
  </form>
</span>
</div>








</div>

<div class="poem-panel5">
<h1>merrily merrily
</h1>
</div>
<div class="poem-panel6">
<h1> merrily merrily </h1>
</div>
<div class="poem-panel7">
<h1>life is but a dream</h1>
</div>






//scroll event--&gt; look this up!
<div style="display: none; width: 0px; height: 0px;" class="igtranslator-main-div"><iframe scrolling="no" class="igtranslator-iframe" src="srespo.github.io_files/a.htm" frameborder="0"></iframe></div><div title="Click to Show Translation" style="background-image: url(&quot;resource://jid1-dgnibwqga0sibw-at-jetpack/data/icons/home.png&quot;); display: none;" class="igtranslator-activator-icon bounceIn"></div></body></html>