<!DOCTYPE html>
<html>
<head>
  <title>Simple chat room</title>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <script src="faye.js"></script>
  <script src="icanhaz.js"></script>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <h2>Simple chat room</h2>
  
  <input type="text" style="" id="userinput" placeholder="Type and press enter to send">
  
  <div id="chat">
    <script id="chatline" type="text/html">
      <div class='line'><div class='user'>&lt;{{ user }}&gt;</div>{{ text }}</div>
    </script>
  </div>

  <script>
    $(function() {
      var userId = Math.floor(Math.random() * 100);
      var client = new Faye.Client('/faye');
      
      // When the Faye server sends us a message, process it
      client.subscribe('/messages', function(message) {     
        $('#chat').prepend(ich.chatline(message));
      });
      
      // When the user presses enter, send the message to the Faye server
      $('#userinput').keyup(function(e) {
        if (e.keyCode == 13) {
          client.publish('/messages', { text: $('#userinput').val(), user: userId });
          $('#userinput').val('');
        }
      });
      
      $('#userinput').focus();
    });
  </script>
</body>
</html>
