<!DOCTYPE html>
<html>
<head>
	<title> Form Example </title>

	<script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js" > </script>
	<script src="form.js"></script>
</head>
<body>

<form id = "my-form">

	<fieldset class = "line">
		<label class = "question">
			Name:
		</label>
		<input type = "text" id = "user-name">
	</fieldset>

	<fieldset class = "line">
		<label class = "question">
			Email:
		</label>
		<input type = "email" id = "user-email">
	</fieldset>

	<fieldset class = "line">
		<label class = "question">
			Happy?
		</label>
		<input type = "checkbox" id = "user-happy">
			<span id = "smiley"> </span>
	</fieldset>

	<fieldset class = "line">
		<label class = "question">
			Country:
		</label>
		<select id = "user-country">
			<option value = "us"> USA </option>
			<option value = "ca"> Canada </option>
			<option value = "mx"> Mexico </option>
		</select>
	</fieldset>

	<fieldset class = "line">
		<button id = "form-submit"> Submit </button>
	</fieldset>


</form>


<div id = "summary">

<p> 
Your name is <span id = "name-result"></span>. 
Your email address is <span id = "email-result"></span>. 
You <span id = "happy-result"></span> happy. 
You live in <span id = "country-result"></span>. 
</p>

</div>




<style>
	.question
	{
		color: purple;
		font-family: Arial, sans-serif;
	}

	.check
	{
		color: blue;
	}

	.line
	{
		background-color: rosybrown;
		width: 700px;
		border: none;
	}
	
</style>

</body>
</html>