<!DOCTYPE html>
<html>
<title> How I Wonder </title>


<head>

	<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"> </script>
	<script type = "text/javascript" src = "index.js"> </script>
	<link rel ="stylesheet" href = "index.css">
	<link rel = "title icon" type = "image/png" href = "http://www.lonequixote.com/uploads/1/3/3/9/13399473/420123_orig.jpg"> 
	<!-- shoutout to http://stackoverflow.com/questions/15786937/add-image-in-title-bar -->

</head>

<body>


<div id = container_1>
	<div id = picture_1>
		<div id = twinkle_A class = text>
		Twinkle, twinkle, little star
		</div>

		<div id = click>
		Click the magnified text!
		</div>

		<div id = fact_1 class = fact>
		Guess which star fact on the next three pages is false!
		</div>

	</div>	
</div>

<div id = container_2>
	<div id = picture_2>
		<div id = how_A class = text> 
		How I wonder what you are 
		</div>

		<div id = fact_2 class = fact>
		All stars are mostly identical compositions of two elements.
		</div>

	</div>
</div>

<div id = container_3>
	<div id = picture_3>
		<div id = up class = text> 
		Up above the world so high 
		</div>

		<div id = fact_3 class = fact>
		The nearest star to our solar system is 4.34 light years away.
		</div>
	</div>	
</div>


<div id = container_4>
	<div id = picture_4>
		<div id = like class = text> 
		Like a diamond in the sky 
		</div>

		<div id = fact_4 class = fact>
		Stars "twinkle" because of heat and radiation <br> irregularities similar to sunspots. 
		</div>
	</div>
</div>

<div id = container_5>
	<div id = picture_5>
	</div>

	<div id = twinkle_B class = text> 
	Twinkle twinkle little star 
	</div>

	<div id = how_B class = text class = fact>
	How I wonder what you are
	</div>

	
	<form id = form>
		<fieldset class = line>
			<label id = question>
				Which fact is false? 
			</label>

			<select id = guess>
				<option value = identical> All stars are mostly identical compositions of two elements. </option>
				<option value = proxima> The nearest star to our solar system is 4.34 light years away. </option>
				<option value = flicker> Stars twinkle due to heat and radiation irregularities. </option>
			</select>
		</fieldset>

		<fieldset class = line>
			<button id = submit> Check your answer </button>
		</fieldset>
	</form>
	
	<div id = answer>
	<!-- Whatever goes in here is determined by the form function in the javascript -->
	</div>

</div>


<!-- THIS IS FOR THE FIVE TRIANGLES --> 
<!-- Loosely adapted from http://jsfiddle.net/gilbitron/Lt2wH/ -->
<!-- special character found at https://dev.w3.org/html5/html-author/charref -->
<div id = "back_to_one" class = "returns" > &vltri; </div>
<div id = "back_to_two" class = "returns" > &vltri; </div>
<div id = "back_to_three" class = "returns" > &vltri; </div>
<div id = "back_to_four" class = "returns" > &vltri; </div>
<div id = "back_to_five" class = "returns" > &vltri; </div>


</body>

</html>