<!DOCTYPE HTML>
<html>
<head>
	<meta>
	<title>Maria's Web304 Homework</title>
	<link rel="stylesheet" href="style.css" type="text/css" media="screen">
</head>
<body>
	<section id='content'>
		<h1>Maria's Homework</h1>
		<h2>Meee!</h2>
				<p><a href=../meeee/index.html>About Page</a></p>
		<h2>Blog post</h2>
				<p><a href=../blog-post/index.html>When and how are style guides useful?</a></p>
		<h2>Dobot shop</h2>
				<p><a href=../dobot/index.html>Dobot Shop</a></p>
		<h2>Blog site</h2>
				<p><a href=../blog-site/index.html>Maria's Blog</p>
		<h2>Poster League</h2>
				<p>Add your link(s) Here</p>
		<h2>Final Project</h2>
				<p><a href=../final/index.html>Final Project</p>
	</section>
</body>
</html>

