<!DOCTYPE HTML>
<html>
<head>
	<title>Maria's Blog</title>
</head>
<h1>When and How are Style Guides Useful?</h1>
<img src="codecademy.png" alt="Codecademy style guide">
	<p>A style guide is essentially a brand standards manual for interactive media. Style guides range in breadth and detail, usually depending on the size of the content. For example, a smaller website may only explain how to use their logo, while a larger platform may explain buttons, sizing, typography, and really an endless amount of design elements.</p>
	 <p>Google’s Material Design guidelines are a truly thorough example of a style guide. Google details the specifics of animations, coloring, imagery, typography, layout, patterns, and more in a user-friendly public site. In Google’s case, an extensive style guide can help thousands of employees understand the design while allowing students and outside developers to create products from their guidelines. In less well-known entities, a style guide can introduce new employees to the look and feel of the site, while giving them guidelines to follow on their new projects.</p> 
	 <p>So why follow a style guide? Essentially, a style guide is the glue that holds a successfully designed website together. Style guides demand cohesiveness and eliminate extraneous visuals (and code) that could appear in a less well-managed site. Codecademy, for instance, has a strict color palette and style of iconography that makes the site look the same on every page. Buttons, hovers, and animations act the same throughout the site, adding to the user’s experience.</p>
	 <p>No matter the extent of the style guide, designers and developers should have something to follow in order to create a well-designed product.</p>
	 <p>Resources: 
	 	<a href="http://alistapart.com/article/creating-style-guides">Creating Style Guides</a>, 
	 	<a href="http://bradfrost.com/blog/post/style-guides/">Style Guides</a>, 
	 	<a href="https://www.google.com/design/spec/material-design/introduction.html">Google Material Design</a>
</html>