<!DOCTYPE HTML>
<html>
<head>
	<title>Little Lamb</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="app.js"></script>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="one"><span class="name-result">Mary</span> Had a Little <span class="lamb">Lamb</span>...
		<form id="nameform">
			<fieldset>
				<input type="text" placeholder="Your Name" id="user-name">
				</fieldset>
			<fieldset>
				<input type="text" placeholder="Your Lamb's Name" id="friend-name">
			</fieldset>
			<fieldset>
				<button id="button">Submit</button>
			</fieldset>
		</form>
		<img src="./images/transparent.png" alt="lamb" id="lambpic"><p id="baa"></p>
	</div>

	<div id="two"><p id="ptwo"><span class="name-result">Mary</span> had a <span id="lil">little</span> <span class="lamb" id="lambtwo">lamb</span>,<br>
	His fleece was white as snow,
	<br>And everywhere that <span class="name-result">Mary</span> went,
	<br><span class="lamb">The lamb</span> was sure to go.</p><div id="snow"<img src="./images/snow.jpg" alt="Lamb in the snow"></div></div>

	<div id="three">He <span id="followed">followed</span> her to school one day,
	<br>Which was against the rule,
	<br>It made the children laugh and play
	<br>To see a <span class="lamb">lamb</span> at school.<img src="./images/hooves.png" alt="Lamb hoof prints" id="hooves"></div>

	<div id="four"><p "pfour">And so the teacher turned it out,
	<br>But still it lingered near,
	<br>And waited paitently about,
	<br>Til <span class="name-result">Mary</span> did <span id="appear">appear</span>
		</p><img src="./images/school.png" alt="Mary leaving school" id="school"></div>

	<div id="five"><p id="pfive">Why does <span class="lamb">the lamb</span> <span id="love">love</span> <span class="name-result">Mary</span> so?"
	<br>The eager children cry.
	<br>"Why, <span class="name-result">Mary</span> loves <span class="lamb">the lamb</span>, you know,"
	<br><span id="last">The teacher did reply.</span></p><img src="./images/lambgif.gif" alt="Lamb gif by Emily Gillon" id="gif"><p id="end">The End!</p></div>
</body>
</html>

