<!DOCTYPE HTML>
<html>
<head>
	<title>Maria Sodano Portfolio</title>
	<link rel="stylesheet" href="bio.css">
	<link rel="icon" href="https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/6/005/085/2c5/0048852.jpg">
</head>
<body>
<div id="blue">
		<a id="name" href="index.html">Maria Sodano</a>
	<nav>
		<a class="sidebar" href="work.html">Work</a>
		<a class="sidebar" href="bio.html">Bio</a>
		<a class="sidebar" href="images/resume.pdf">Resume</a>
		<a class="sidebar" href="mailto:sodanomaria@gmail.com">Email</a> 
	</nav>
</div>


<!--end sidebar-->
<div class="bio">
	<a href="http://emily-gillon.tumblr.com">Gif by Emily Gillon
		<img class="biopic" src="images/maria.gif" alt="Maria Sodano by Emily Gillon">
	</a>
	<img class="biopic" src="images/me.jpg" alt="Maria Sodano">
	<div class="bio">
		<h2>Bio</h2>
		<p>I am a student at Massachusetts College of Art and Design pursing a BFA in graphic design. My interests include UX/UI, web/interactive, and information architecture.</p>
		<h3>Contact</h3>
		<a class="contact" href="maltio:sodanomaria@gmail.com">sodanomaria@gmail.com</a>
		<a class="contact" href="tel:1-561-314-9687">(561) 314-9687</a>
	</div>
</div>

<!--footer-->

<section class="links">
	<a class="social" href="http://linkedin.com/in/mariasodano">
		<img id="in" src="images/linkedin.png" alt="LinkedIn Profile">
	</a>
<a class="social" href="http://behance.net/mariasodano">
	<img id="behance" src="images/behance.png" alt="Behance profile">
</a>
<a class="social" href="https://github.com/mariasoda">
	<img id="git" src="images/github.png" alt="GitHub profile">
</a>
</section>
</body>
</html>