<!DOCTYPE HTML>
<html>
<head>
	<title>Maria Sodano Portfolio</title>
	<link rel="stylesheet" href="vu.css">
	<link rel="icon" href="https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/6/005/085/2c5/0048852.jpg">
</head>
<div id="blue">
		<a id="name" href="index.html">Maria Sodano</a>
<body>
	<nav>
		<a class="sidebar" href="work.html">Work</a>
		<a class="sidebar" href="bio.html">Bio</a>
		<a class="sidebar" href="images/resume.pdf">Resume</a>
		<a class="sidebar" href="mailto:sodanomaria@gmail.com">Email</a> 
	</nav>
</div>

<!--end sidebar-->

<div class="body">
	<p>Vu is an application that syncs with YouTube and allows the user to create personalized music video playlists.
	A simple alternative to YouTube playlists, Vu organizes your history by browsable categories so you can search and discover videos the same way as you do songs. Vu puts the focus on "u," allowing the user to make their own discoveries instead of providing hit-or-miss suggestions.
	</p>
</div>
	<div class="body">
	<img class="column" src="images/vu.png">
	<iframe src="https://marvelapp.com/9cj01e?emb=1" allowTransparency="true" frameborder="0"></iframe>
	</div>
<!--footer-->

<section class="links">
	<a class="social" href="http://linkedin.com/in/mariasodano">
		<img id="in" src="images/linkedin.png" alt="LinkedIn Profile">
	</a>
<a class="social" href="http://behance.net/mariasodano">
	<img id="behance" src="images/behance.png" alt="Behance profile">
</a>
<a class="social" href="https://github.com/mariasoda">
	<img id="git"src="images/github.png" alt="GitHub profile">
</a>
</section>
</body>
</html>