<!DOCTYPE HTML>
<html>
<head>
	<title>Maria Sodano Portfolio</title>
	<link rel="stylesheet" href="work.css">
	<link rel="icon" href="https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/6/005/085/2c5/0048852.jpg">
	<script src="https://use.typekit.net/iwy3juc.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>
<body>
<div id="blue">
		<a id="name" href="index.html">Maria Sodano</a>
	<nav>
		<a class="sidebar" href="work.html">Work</a>
		<a class="sidebar" href="bio.html">Bio</a>
		<a class="sidebar" href="images/resume.pdf">Resume</a>
		<a class="sidebar" href="mailto:sodanomaria@gmail.com">Email</a> 
	</nav>
</div>

<!--end sidebar-->

<div class="images">
	<a class="imagelink" href="100.html">
		<img class="portfolio" src="images/100views.jpg" alt="100 Views Infographic">
		<div class="title">100 Views Infographic</div>
	</a>
	<a class="imagelink" href="vu.html">
		<img class="portfolio" src="images/vu.png" alt="Vu Application">
		<div class="title">Vu Application</div>
	</a>
	<a class="imagelink" href="miami.html">
		<img class="portfolio" src="images/miami.png" alt="Miami Logo Redesign">
		<div class="title">Miami Logo Redesign</div>
	</a>
	<a class="imagelink" href="table.html">
		<img class="portfolio" src="images/table.jpg" alt="Amtrak Timetable Design">
		<div class="title">Amtrak Timetable Redesign"</div>
	</a>
</div>
	

<!--footer-->

<section class="links">
	<a class="social" href="http://linkedin.com/in/mariasodano">
		<img id="in" src="images/linkedin.png" alt="LinkedIn Profile">
	</a>
<a class="social" href="http://behance.net/mariasodano">
	<img id="behance" src="images/behance.png" alt="Behance profile">
</a>
<a class="social" href="https://github.com/mariasoda">
	<img id="git" src="images/github.png" alt="GitHub profile">
</a>
</section>
</html>