/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*start of my code*/

.sidebar, #name{
	text-decoration: none;
	background-color: #3333ff;
	color: #ffffff;
	font-family: "adelle-sans", sans-serif ;
}

#name{
	color: #ffffff;
	font-size: 32px;
    top: 4%;
    left: 2%;
    margin-top: 0px;
	position: absolute;
	padding: 0px 10px 0px 20px;
}

nav{
	position: absolute;
    top: 100px;
    left: 20px;
    padding-left: 2px;
}

.sidebar{
	font-size: 20px;
	padding: 4px;
	display: block;
}

#blue{
	background-color: #3333ff;
	width: 215px;
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0%;
}

#name:hover, .sidebar:hover, .title:hover{
	color: #ffccff;
}

/*body*/

.images{
	width: calc(100% - 215px);
	margin-left: 216px;
}

.portfolio{
	width: 100%;
}

.portfolio:hover{
	opacity: .5;
}

.imagelink{
	width: 35%;
	display: inline-block;
	font-family: "adelle-sans", sans-serif;
	text-decoration: none;
}

.imagelink:nth-child(odd) {
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 10%;
}

.title{font-size: 14px;
    line-height: 1.5em;
    color: #000;
    text-align: center;}

/*footer*/

.links{
	position: fixed;
	left: 2%;
	bottom: 5%;
}
.social{
	display: inline-block;
	background-color: #000000;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	position: relative;
}

.social:hover{
	background-color: #ffccff;
}

#in{
	position: absolute;
	left: 3px;
	top: 2px;
	width: 25px;
}

#behance{
	position: absolute;
	width: 25px;
	left: 3px;
	top: 3px;
}

#git{
	position: absolute;
	width: 31px;
	top: -1px;
}

@media (min-width: 1px) and (max-width: 400px){
	.images{width: 85%; margin: 150px 0px 50px 0px;}
	.imagelink{display: block; width: 100%; margin-right: 10px;}
	#name{left: -5px; padding-top: 10px;}
	.sidebar{font-size: 18px;}
	#blue{width: 100%; bottom: 85%; padding-bottom: 95px;}
	nav{position: absolute; top: 55px; left: 10px; padding-bottom: 95px;}
	.slide{width: 100%; bottom:55%; float: none; top: calc(100% - 215px);}
	.sidebar{display: inline-block;}
	.links{bottom:5%; left: 40%; position: relative;}
}
@media (min-width: 401px) and (max-width: 640px){
	.images{width: 100%; margin: 150px 0px 0px 0px;}
	#name{left: -5px; padding-top: 10px;}
	.sidebar{font-size: 18px;}
	#blue{width: 100%; bottom: 85%; padding-bottom: 95px;}
	.slide{width: 100%; bottom:55%; float: none; top: calc(100% - 215px);}
	.sidebar{display: inline-block;}
	nav{top:55px; left: 10px;}
	.links{bottom:5%; right: 50%;}
}

@media (min-width: 641px) and (max-width: 823px){
	.social{width: 25px; height: 25px;}
	#in{width: 20px;}
	#behance{width: 20px;}
	#git{width: 25px;}
}

@media (min-width: 824px) and (max-width: 982px){

}