<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>untitled</title>
	<meta name="generator" content="TextMate http://macromates.com/">
	<meta name="author" content="">
	<!-- Date: 2016-07-13 -->
	<style>
	#fixed_item {
		
	}
	#container {
		
	}
	#background {
		background-image: url("https://pixabay.com/static/uploads/photo/2016/05/18/20/57/cat-1401557_960_720.jpg");
		background-color: rgba(255, 0, 0, 0.3);
		width: 940px;
		height: 426px;
		position: absolute;
			}
	#content {
		position:absolute;
	}
	#fixed_item
		{
			position: fixed;
			font-size: 40px;
			top: 10px;
			right: 20px;
		}
		button {
			margin-top: 600px;
		}
	#p1 {
			margin-top: 100px;
		}
	</style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>
<body>
	<div id="container">
			<div id="background"></div>
				<div id="content">
					<h1 id="content-h1">That's one cool cat!!</h1>
					<p id="p1">This is a bad paragraph.</p>
				</div>
			
	</div>
<!-- //		opacity: .5 -->	
	<!-- div id="fixed_item" -->	<!--	sfhjsfksjdfhasf -->		<!-- /div   -->
<button>Toggle between slide up and slide down for a p element</button>
</body>

<script>
        document.getElementById("p1").innerHTML = "really, really, really, really, really, really, Trumpian New text!";
//		document.getElementById("myImage").src = "https://www.royalcanin.com/~/media/Royal-Canin/Product-Categories/dog-medium-landing-hero.ashx";

		$(document).ready(function() {
		    $("button").click(function(){
		        $("p").slideToggle();
		});
		
		 $("#content-h1").fadeOut();

		 setTimeout(function(){
		 	$("#content-h1").text("That's one way cool cat!!");
		 }, 400);

		 $("#content-h1").fadeIn();

		 $("#background").mouseenter(function(){
		 	$(this).css("border", "solid 5px #990033");
		 });

		 $("#background").mouseleave(function(){
		 	$(this).css("border", "none");
		 });

		});

</script>
</html>
