<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>untitled</title>
	<meta name="generator" content="TextMate http://macromates.com/">
	<meta name="author" content="">
	<!-- Date: 2016-07-13 -->
	<style>
	#fixed_item {
		
	}
	#container {
		
	}
	#background {
		background-image: url("https://thumbs.dreamstime.com/z/pretty-blonde-woman-white-crochet-headband-holding-little-lamb-color-portrait-beautiful-young-long-hair-wearing-natural-43246047.jpg");
		background-color: rgba(255, 0, 0, 0.3);
		width: 940px;
		height: 426px;
		position: absolute;
			}
			
	#background2 {
				margin-top: 940px;
				background-image: url("http://www.coolanimalworld.com/wp-content/uploads/2015/05/Cute-and-docile-little-sheep-pictures-11.jpg");
				background-color: rgba(255, 0, 0, 0.3);
				width: 940px;
				height: 426px;
				position: absolute;
					}
	#background3 {
						background-image: url("http://images.clipartof.com/Clipart-Of-A-Retro-Vintage-Black-And-White-Teacher-Students-And-Lamb-Royalty-Free-Vector-Illustration-10241166009.jpg");
						background-color: rgba(255, 0, 0, 0.3);
						width: 940px;
						height: 426px;
						position: absolute;
							}
	#background4 {
								background-image: url("https://i.ytimg.com/vi/CkRdvGmcCBE/maxresdefault.jpg");
								background-color: rgba(255, 0, 0, 0.3);
								width: 940px;
								height: 426px;
								position: absolute;
									}
	#content {
		position:absolute;
	}
	#fixed_item
		{
			position: fixed;
			font-size: 40px;
			top: 10px;
			right: 20px;
		}
		button {
			margin-top: 600px;
		}
	#p1 {
			margin-top: 100px;
		}
	</style>
	<!-- https://s-media-cache-ak0.pinimg.com/236x/b1/9d/1c/b19d1c10aacaa677f6195bc93bd7886a.jpg -->
	

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>
<body>
	<div id="container">
			<div id="background"></div>
				<div id="content">
					<!--h1 id="content-h1">That's one cool cat!!</-->
					<p id="content-1">Mary had a little lamb,<br>
					His fleece was white as snow,<br>
					And everywhere that Mary went,<br>
					The lamb was sure to go.<br>
</p>
<div id="background2"></div>
<p id="content-2">
					He followed her to school one day,<br>
					Which was against the rule,<br>
					It made the children laugh and play<br>
					To see a lamb at school.<br>
				</p><div id="background3"></div>
				<p id="content-3">
					And so the teacher turned it out,<br>
					But still it lingered near,<br>
					And waited patiently about,<br>
					Till Mary did appear.<br>
				</p><div id="background4"></div>
				<p id="content-4">
					"Why does the lamb love Mary so?"<br>
					The eager children cry.<br>
					"Why, Mary loves the lamb, you know,"<br>
					The teacher did reply.<br>
					</p>
				</div>
			
	</div>
<!-- //		opacity: .5 -->	
	<!-- div id="fixed_item" -->	<!--	sfhjsfksjdfhasf -->		<!-- /div   -->
<button>Toggle between slide up and slide down for a p element</button>
</body>

<script>
        document.getElementById("p1").innerHTML = "really, really, really, really, really, really, Trumpian New text!";
//		document.getElementById("myImage").src = "https://www.royalcanin.com/~/media/Royal-Canin/Product-Categories/dog-medium-landing-hero.ashx";

		$(document).ready(function() {
		    $("button").click(function(){
		        $("p").slideToggle();
		});
		
		 $("#content-h1").fadeOut();

		 setTimeout(function(){
		 	$("#content-h1").text("That's one way cool cat!!");
		 }, 400);

		 $("#content-h1").fadeIn();

		 $("#background").mouseenter(function(){
		 	$(this).css("border", "solid 5px #990033");
		 });

		 $("#background").mouseleave(function(){
		 	$(this).css("border", "none");
		 });

		});

</script>
</html>
