<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title> How I wonder what you are </title>



	<script src="How%20I%20wonder%20what%20you%20are_files/jquery.js"> </script>

	<script src="How%20I%20wonder%20what%20you%20are_files/index.js"> </script>

<style id="igtranslator-color" type="text/css"></style></head>

<body>

<div id="container_1">
	<div id="picture_1">
		<div id="twinkle_A">
		Twinkle, twinkle, little star 
		</div>
	</div>	
</div>

<div id="container_2">
	<div id="picture_2">
		<div id="how_A"> 
		How I wonder what you are 
		</div>
	</div>
</div>

<div id="container_3">
	<div id="picture_3">
		<div id="up"> 
		Up above the world so high 
		</div>
	</div>	
</div>


<div id="container_4">
	<div id="picture_4">
		<div id="like"> 
		Like a diamond in the sky 
		</div>
	</div>
</div>

<div id="container_5">
	<div id="picture_5">
	</div>

	<div id="twinkle_B"> 
	Twinkle twinkle little star 
	</div>

	<div id="how_B">
	</div>

</div>






<style>

	body
	{
	color: white; 
	font-size: 28px;
	text-shadow: 0px 0px 20px white;
	font-family: Baskerville, serif;
	margin: 0px;
	}

	#container_1
	{  }

		#picture_1
		{
		background-image: url(https://66.media.tumblr.com/6aa540b210c49479047a6da999902c31/tumblr_mmehm5oiZG1rkywkpo1_400.gif);
		background-size: cover;
		width: 100%;
		height: 690px;
		}

		#twinkle_A 
		{
		padding: 450px 0px 0px 700px;
		}


	#container_2
	{  }

		#picture_2
		{
		background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Van_Gogh_-_Starry_Night_-_Google_Art_Project.jpg/1280px-Van_Gogh_-_Starry_Night_-_Google_Art_Project.jpg);
		background-size: cover;
		width: 100%;
		height: 920px;
		}

		#how_A 
		{
		padding: 400px 0px 0px 200px;
		}

	#container_3
	{  }

		#picture_3
		{
		background-image: url(http://totallyhistory.com/wp-content/uploads/2011/12/Starry_Night_Over_the_Rhone1.jpg);
		background-size: cover;
		width: 100%;
		height: 850px;
		}

		#up 
		{
		padding: 450px 0px 0px 820px;
		}

	#container_4
	{  }

		#picture_4
		{
		background-image: url(http://static1.squarespace.com/static/52d45310e4b0227fde384ba6/52d56f5ce4b0d4862e3f1859/5339988de4b08605da33cd80/1404782097913/NYC_2013August03_404_edit.jpg?format=1000w);
		background-size: cover;
		width: 100%;
		height: 800px;
		}

		#like
		{
		padding: 205px 0px 0px 570px;
		}

	#container_5
	{
	}

		#picture_5
		{
		background-image: url(http://images.fineartamerica.com/images/artworkimages/mediumlarge/1/starry-night-alex-ruiz.jpg);
		background-size: cover;
		width: 100%;
		height: 900px;
		position: absolute;
		}

		#twinkle_B 
		{
		padding: 2px;
		margin: 600px 0px 0px 100px;
		position: absolute;
		}

		#how_B
		{
			padding: 2px;
			margin: 640px 0px 0px 100px;
			position: absolute;
		}


</style>

<div class="igtranslator-main-div"><iframe scrolling="no" class="igtranslator-iframe" src="How%20I%20wonder%20what%20you%20are_files/a.htm" frameborder="0"></iframe></div><div title="Click to Show Translation" style="background-image: url(resource://jid1-dgnibwqga0sibw-at-jetpack/data/icons/home.png)" class="igtranslator-activator-icon bounceIn"></div></body></html>