<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Humpty Dumpty</title>
	<link href="Humpty%20Dumpty_files/style.css" rel="stylesheet">
    <script src="Humpty%20Dumpty_files/jquery.js"></script>
    <script type="text/javascript" src="Humpty%20Dumpty_files/control.js"></script>
    
<style id="igtranslator-color" type="text/css"></style></head>
<body>
<div id="nav">

</div>

<div id="container">
   <div id="part1">
    <p id="content_a">Humpty Dumpty<br> sat on a wall,</p>
   </div>

   <div id="part2">
    <div id="part2_box">	<p id="content_b">Humpty Dumpty had a great fall.</p></div>
   	</div>
   <div id="part3">
   	<p id="content_c">All the king's horses and all the king's mens.</p><p>
   </p></div>
   <div id="part4">
   	<p id="content_d">Couldn't put Humpty together again.</p>
   </div>
   <div id="part5">rights!
   </div>

</div>

<div class="igtranslator-main-div"><iframe scrolling="no" class="igtranslator-iframe" src="Humpty%20Dumpty_files/a.htm" frameborder="0"></iframe></div><div title="Click to Show Translation" style="background-image: url(resource://jid1-dgnibwqga0sibw-at-jetpack/data/icons/home.png)" class="igtranslator-activator-icon bounceIn"></div></body></html>