<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Maria's Homework</title>
		<link rel="stylesheet" href="Maria%27s%20Homework_files/style.css">
		<script src="Maria%27s%20Homework_files/jquery.js"></script>
		<script src="Maria%27s%20Homework_files/script.js"></script>
	<style id="igtranslator-color" type="text/css"></style></head>
	<body>
		<div id="one">Nature's first green is gold, <br>her hardest hue to hold.</div>
		<div id="two">Her early leaf's a flower; <br>but only so an hour.</div>
		<div id="three">Then leaf subsides to leaf, <br>So Eden sank to grief,</div>
		<div id="four">So dawn goes down to day <br>Nothing gold can stay.</div>
		<div id="five"></div>
		<div id="six"><strong>—Robert Frost</strong></div>
		<div id="me">Maria's Site</div>
	
<div class="igtranslator-main-div"><iframe scrolling="no" class="igtranslator-iframe" src="Maria%27s%20Homework_files/a.htm" frameborder="0"></iframe></div><div title="Click to Show Translation" style="background-image: url(resource://jid1-dgnibwqga0sibw-at-jetpack/data/icons/home.png)" class="igtranslator-activator-icon bounceIn"></div></body></html>