<!DOCTYPE NETSCAPE-Bookmark-file-1>
	<HTML>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
	<Title>Bookmarks</Title>
	<H1>Bookmarks</H1>
	<DT><H3 FOLDED>Favorites</H3>
	<DL><p>
		<DT><A HREF="http://www.apple.com/">Apple</A>
		<DT><A HREF="file:///Users/ebauer/Desktop/4.html">4.html</A>
		<DT><A HREF="https://www.icloud.com/">iCloud</A>
		<DT><A HREF="https://www.yahoo.com/">Yahoo</A>
		<DT><A HREF="https://www.bing.com/">Bing</A>
		<DT><A HREF="https://www.google.com/?client=safari&channel=mac_bm">Google</A>
		<DT><A HREF="http://www.wikipedia.org/">Wikipedia</A>
		<DT><A HREF="https://www.facebook.com/">Facebook</A>
		<DT><A HREF="https://twitter.com/">Twitter</A>
		<DT><A HREF="https://www.linkedin.com/">LinkedIn</A>
		<DT><A HREF="http://www.weather.com/">The Weather Channel</A>
		<DT><A HREF="http://www.yelp.com/">Yelp</A>
		<DT><A HREF="http://www.tripadvisor.com/">TripAdvisor</A>
	</DL><p>
	<DT><H3 FOLDED>Bookmarks Menu</H3>
	<DL><p>
	</DL><p>
	<DT><H3 FOLDED>imported 7/13/16</H3>
	<DL><p>
		<DT><A HREF="place:folder=BOOKMARKS_MENU&folder=UNFILED_BOOKMARKS&folder=TOOLBAR&queryType=1&sort=12&maxResults=10&excludeQueries=1">Recently Bookmarked</A>
		<DT><A HREF="place:type=6&sort=14&maxResults=10">Recent Tags</A>
		<DT><H3 FOLDED>Mozilla Firefox</H3>
		<DL><p>
			<DT><A HREF="https://www.mozilla.org/en-US/firefox/help/">Help and Tutorials</A>
			<DT><A HREF="https://www.mozilla.org/en-US/firefox/customize/">Customize Firefox</A>
			<DT><A HREF="https://www.mozilla.org/en-US/contribute/">Get Involved</A>
			<DT><A HREF="https://www.mozilla.org/en-US/about/">About Us</A>
		</DL><p>
		<DT><H3 FOLDED>Bookmarks Toolbar</H3>
		<DL><p>
			<DT><A HREF="place:sort=8&maxResults=10">Most Visited</A>
			<DT><A HREF="https://www.mozilla.org/en-US/firefox/central/">Getting Started</A>
		</DL><p>
	</DL><p>
	<DT><H3 FOLDED>imported 7/13/16 2</H3>
	<DL><p>
		<DT><A HREF="place:folder=BOOKMARKS_MENU&folder=UNFILED_BOOKMARKS&folder=TOOLBAR&queryType=1&sort=12&maxResults=10&excludeQueries=1">Recently Bookmarked</A>
		<DT><A HREF="place:type=6&sort=14&maxResults=10">Recent Tags</A>
		<DT><H3 FOLDED>Mozilla Firefox</H3>
		<DL><p>
			<DT><A HREF="https://www.mozilla.org/en-US/firefox/help/">Help and Tutorials</A>
			<DT><A HREF="https://www.mozilla.org/en-US/firefox/customize/">Customize Firefox</A>
			<DT><A HREF="https://www.mozilla.org/en-US/contribute/">Get Involved</A>
			<DT><A HREF="https://www.mozilla.org/en-US/about/">About Us</A>
		</DL><p>
		<DT><H3 FOLDED>Bookmarks Toolbar</H3>
		<DL><p>
			<DT><A HREF="place:sort=8&maxResults=10">Most Visited</A>
			<DT><A HREF="https://www.mozilla.org/en-US/firefox/central/">Getting Started</A>
		</DL><p>
	</DL><p>
</HTML>
