uid:~ sh$ mkdir Sites

uid:~ sh$ git status

uid:baueileen01.github.io sh$ 

uid:~ sh$ ssh-keygen -t rsa -b 4096 -C "bauereileen01@yahoo.com"

uid:~ sh$ eval "$(ssh-agent -s)"

uid:~ sh$ ls -al ~/.ssh

uid:~ sh$ ssh-add ~/.ssh/id_rsa.pub

uid:~ sh$ ssh-add ~/.ssh/id_rsa

uid:~ sh$ pbcopy < ~/.ssh/id_rsa.pub

uid:~ sh$ ssh -T git@github.com

uid:Sites sh$ git init

uid:Sites sh$ git clone git@github.com:bauereileen01/baueileen01.github.io.git

uid:Sites sh$ ls -lf

uid:Sites sh$ ls

uid:Sites sh$ cd baueileen01.github.io

uid:baueileen01.github.io sh$ git status

uid:~ sh$ cd Sites

uid:Sites sh$ ls

uid:baueileen01.github.io sh$ cd ../..

uid:~ sh$ ls

uid:~ sh$ ls Desktop

uid:~ sh$ copy 4-2* Sites/

uid:~ sh$ cd Sites

uid:Sites sh$ ls

uid:~ sh$ ls -lg

uid:~ sh$ cd Desk*

uid:Desktop sh$ ls -lg

uid:Desktop sh$ cp 4-2* ../Sites/baueileen01.github.io

uid:Desktop sh$ cd 

uid:Desktop sh$ cd baueileen01.github.io

uid:Desktop sh$ cd ../Sites/baueileen01.github.io

uid:baueileen01.github.io sh$ ls -lg

uid:baueileen01.github.io sh$ git add 4-2.html

uid:baueileen01.github.io sh$ git status

uid:baueileen01.github.io sh$ git commit -m "Add index file"

uid:baueileen01.github.io sh$ git config --global user.email "bauereileen01@yahoo.com"

uid:baueileen01.github.io sh$ git config --global user.name "Eileen Bauer"

uid:baueileen01.github.io sh$ git add '4-2.html'
---
uid:baueileen01.github.io sh$ git log

uid:baueileen01.github.io sh$ git remote add origin https://github.com/try-git/try_git.git
fatal: remote origin already exists.

uid:baueileen01.github.io sh$ git push -u origin master

uid:baueileen01.github.io sh$ git commit -m "index file"

uid:baueileen01.github.io sh$ git log

id:baueileen01.github.io sh$ cd ../../

uid:~ sh$ ls

uid:~ sh$ cd Sites/b*

uid:baueileen01.github.io sh$ ls -lg

uid:baueileen01.github.io sh$ cp /Users/ebauer/Desktop/5a.html .

uid:baueileen01.github.io sh$ ls

uid:baueileen01.github.io sh$ git add/Users/ebauer/Desktop/5.html 

uid:baueileen01.github.io sh$ cp /Users/ebauer/Desktop/5.html .

uid:baueileen01.github.io sh$ ls -lg

uid:baueileen01.github.io sh$ git pull origin master

uid:baueileen01.github.io sh$ ls

uid:baueileen01.github.io sh$ ls ../..

uid:baueileen01.github.io sh$ cd ../../Sites/b*

uid:baueileen01.github.io sh$ ls -lg

uid:baueileen01.github.io sh$ git status

uid:baueileen01.github.io sh$ git add *

uid:baueileen01.github.io sh$ git status

uid:baueileen01.github.io sh$ git commit -am "more files"

uid:baueileen01.github.io sh$ git commit

uid:baueileen01.github.io sh$ git push




