<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<script src="wasret.github.io_files/jquery.js"></script>

<script src="wasret.github.io_files/activity.js"></script>


    <style> 

    div {
    	color:white;
    	background-color: midnightblue;
    	margin-top:30px;
    	padding: 12px 16px;
    	border:30px;
    	width:500px;
    	text-shadow: 1px 1px 2px lightblue;
    }

    body{
    	background-color: midnightblue;
    }
          </style>

        	<title></title>
        <style id="igtranslator-color" type="text/css"></style></head>
        <body>
        
        <div style="" id="rain">so much...</div>

        <div id="pour" style=" 
        background-image:url(http://www.motherswithadream4christ.com/Images/2012/05/Rainy-night.jpg);
        background-size:cover;
        background-repeat: no-repeat;
        color:red; 
        font-size:50px;
        font-style:italic">
It's Pouring     	
        </div>
        
        <div id="old-man" style="font-size:25px;
        margin-top:30px;
        color:white;
    	border:300px;
    	background-image:url(http://i.huffpost.com/gen/1781110/images/o-GRUMPY-OLD-MEN-facebook.jpg);
    	background-size:cover;
    	background-position: center center;
        	   ">
The <br>old<br> <br>man<br> <br>is <strong> snoring
</strong> <br>
             	
        </div>
        
        <div id="bed" style="background-color: red; font-size: 30px;">NOW THE MOTHERFUCKERS DEAD</div>
        
        <div id="dead" style="border: 15px solid red; width: auto;">
And he won't get up in the <a href="http://www.brain-injury.org.nz/html/concussion.html"> morning </a>   	
        </div>

        
        
        <div style="display: none; width: 0px; height: 0px;" class="igtranslator-main-div"><iframe scrolling="no" class="igtranslator-iframe" src="wasret.github.io_files/a.htm" frameborder="0"></iframe></div><div title="Click to Show Translation" style="background-image: url(&quot;resource://jid1-dgnibwqga0sibw-at-jetpack/data/icons/home.png&quot;); display: none;" class="igtranslator-activator-icon bounceIn"></div></body></html>