<!DOCTYPE html>
<!--[if IE 9]><html lang="en" class="ie9" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if !IE]><!-->
<html style="font-size: 75.3571%;" prefix="og: http://ogp.me/ns#" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=760, minimal-ui">
    <title>WWF Tiger Challenge</title>

    <script src="WWF%20Tiger%20Challenge_files/gtm.html" async=""></script><script type="text/javascript" src="WWF%20Tiger%20Challenge_files/edfcc3dfe516.js"></script>

    
    
        
        <link rel="image_src" type="image/png" href="http://run4tiger.com/static/img/share.png">
        <link rel="thumbnail" type="image/png" href="http://run4tiger.com/static/img/share.png">
        <meta property="og:image" content="http://run4tiger.com/static/img/share.png">
        <meta property="og:description" content="Who is faster - you or real amur tiger in wild life? Check it out right now">
    
    


    <link rel="icon" href="http://run4tiger.com/static/img/favicon.png" type="image/png">
    <link rel="shortcut icon" href="http://run4tiger.com/static/img/favicon.png" type="image/png">

    <link rel="stylesheet" href="WWF%20Tiger%20Challenge_files/ec407e9b826b.css" type="text/css">
<style id="ya_share_style" type="text/css">.b-share-popup-wrap{z-index:1073741823;position:absolute;width:500px}.b-share-popup{position:absolute;z-index:1073741823;border:1px solid #888;background:#FFF;color:#000}.b-share-popup-wrap .b-share-popup_down{top:0}.b-share-popup-wrap .b-share-popup_up{bottom:0}.b-share-popup-wrap_state_hidden{position:absolute!important;top:-9999px!important;right:auto!important;bottom:auto!important;left:-9999px!important;visibility:hidden!important}.b-share-popup,x:nth-child(1){border:0;padding:1px!important}@media all and (resolution=0){.b-share-popup,x:nth-child(1),x:-o-prefocus{padding:0!important;border:1px solid #888}}.b-share-popup__i{display:-moz-inline-box;display:inline-block;padding:5px 0!important;overflow:hidden;vertical-align:top;white-space:nowrap;visibility:visible;background:#FFF;-webkit-box-shadow:0 2px 9px rgba(0,0,0,.6);-moz-box-shadow:0 2px 9px rgba(0,0,0,.6);box-shadow:0 2px 9px rgba(0,0,0,.6)}.b-share-popup__item{font:1em/1.25em Arial,sans-serif;display:block;padding:5px 15px!important;white-space:nowrap;background:#FFF}.b-share-popup__item,a.b-share-popup__item:link,a.b-share-popup__item:visited{text-decoration:none!important;border:0!important}a.b-share-popup__item{cursor:pointer}a.b-share-popup__item .b-share-popup__item__text{display:inline;text-decoration:underline;color:#1A3DC1}a.b-share-popup__item:hover{word-spacing:0}a.b-share-popup__item:hover .b-share-popup__item__text{color:red;cursor:pointer}.b-share-popup__icon{display:-moz-inline-box;display:inline-block;margin:-3px 0 0;padding:0 5px 0 0!important;vertical-align:middle}.b-share-popup__icon_input{width:21px;height:16px;margin-top:-6px;padding:0!important}.b-share-popup__icon__input{margin-right:0;margin-left:2px;vertical-align:top}.b-share-popup__spacer{display:block;padding-top:10px!important}.b-share-popup__header{font:86%/1em Verdana,sans-serif;display:block;padding:10px 15px 5px!important;color:#999}.b-share-popup__header_first{padding-top:5px!important}.b-share-popup__input{font:86%/1em Verdana,sans-serif;display:block;padding:5px 15px!important;color:#999;text-align:left}.b-share-popup__input__input{font:1em/1em Verdana,sans-serif;display:block;width:10px;margin:5px 0 0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;resize:none;text-align:left;direction:ltr}.b-share-popup_down .b-share-popup_with-link .b-share-popup__input_link{position:absolute;top:5px;right:0;left:0}.b-share-popup_up .b-share-popup_with-link .b-share-popup__input_link{position:absolute;right:0;bottom:5px;left:0}.b-share-popup_down .b-share-popup_with-link{padding-top:55px!important}.b-share-popup_up .b-share-popup_with-link{padding-bottom:55px!important}.b-share-popup_down .b-share-popup_expandable .b-share-popup__main{padding-bottom:25px!important}.b-share-popup_up .b-share-popup_expandable .b-share-popup__main{padding-top:25px!important}.b-share-popup_down .b-share-popup_yandexed{padding-bottom:10px!important}.b-share-popup_up .b-share-popup_yandexed{padding-top:10px!important}.b-share-popup__yandex{position:absolute;right:4px;bottom:2px;font:78.125%/1em Verdana,sans-serif;padding:3px!important;background:0 0}a.b-share-popup__yandex:link,a.b-share-popup__yandex:visited{color:#C6C5C5;text-decoration:none}a.b-share-popup__yandex:link:hover,a.b-share-popup__yandex:visited:hover{color:red;text-decoration:underline}.b-share-popup_up .b-share-popup__yandex{top:2px;bottom:auto}.b-share-popup_expandable .b-share-popup__yandex{right:auto;left:4px}.b-share-popup_to-right .b-share-popup_expandable .b-share-popup__yandex{right:4px;left:auto}.b-share-popup__expander .b-share-popup__item{position:absolute;bottom:5px;font:86%/1em Verdana,sans-serif;margin:10px 0 0;padding:5px 10px!important;cursor:pointer;color:#999;background:0 0}.b-share-popup_to-right,.b-share-popup_to-right .b-share-popup__expander{direction:rtl}.b-share-popup_to-right .b-share-popup__expander .b-share-popup__icon{padding:0 0 0 5px!important}.b-share-popup_up .b-share-popup__expander .b-share-popup__item{top:-5px;bottom:auto}.b-share-popup__expander .b-share-popup__item:hover .b-share-popup__item__text{text-decoration:underline}.b-share-popup__expander .b-ico_action_rarr,.b-share-popup_to-right .b-share-popup__expander .b-ico_action_larr,.b-share-popup_full .b-share-popup__expander .b-ico_action_larr,.b-share-popup_to-right .b-share-popup_full .b-share-popup__expander .b-ico_action_rarr,.b-share-popup__expander .b-share-popup__item__text_collapse,.b-share-popup_full .b-share-popup__item__text_expand{display:none}.b-share-popup_to-right .b-share-popup__expander .b-ico_action_rarr,.b-share-popup_full .b-share-popup__item__text_collapse,.b-share-popup_full .b-share-popup__expander .b-ico_action_rarr,.b-share-popup_to-right .b-share-popup_full .b-share-popup__expander .b-ico_action_larr{display:inline}.b-ico_action_rarr,.b-ico_action_larr{width:8px;height:7px;border:0}.b-share-popup__main,.b-share-popup__extra{direction:ltr;vertical-align:bottom;text-align:left}.b-share-popup_down .b-share-popup__main,.b-share-popup_down .b-share-popup__extra{vertical-align:top}.b-share-popup__main{display:-moz-inline-stack;display:inline-block}.b-share-popup__extra{display:none;margin:0 -10px 0 0}.b-share-popup_full .b-share-popup__extra{display:-moz-inline-stack;display:inline-block}.b-share-popup_to-right .b-share-popup__extra{margin:0 0 0 -10px}.b-share-popup__tail{position:absolute;width:21px;height:10px;margin:0 0 0 -11px}.b-share-popup_down .b-share-popup__tail{top:-10px;background:url("//yastatic.net/share/static/b-share-popup_down__tail.gif") 0 0 no-repeat}.b-share-popup_up .b-share-popup__tail{bottom:-10px;background:url("//yastatic.net/share/static/b-share-popup_up__tail.gif") 0 0 no-repeat}.b-share-popup_down .b-share-popup__tail,x:nth-child(1){top:-9px;background-image:url("//yastatic.net/share/static/b-share-popup_down__tail.png")}.b-share-popup_up .b-share-popup__tail,x:nth-child(1){bottom:-9px;background-image:url("//yastatic.net/share/static/b-share-popup_up__tail.png")}@media all and (resolution=0){.b-share-popup_down .b-share-popup__tail,x:nth-child(1),x:-o-prefocus{top:-10px;background-image:url("//yastatic.net/share/static/b-share-popup_down__tail.gif")}.b-share-popup_up .b-share-popup__tail,x:nth-child(1),x:-o-prefocus{bottom:-10px;background-image:url("//yastatic.net/share/static/b-share-popup_up__tail.gif")}}.b-share-popup .b-share-popup_show_form_mail,.b-share-popup .b-share-popup_show_form_html{padding:0!important}.b-share-popup .b-share-popup_show_form_mail .b-share-popup__main,.b-share-popup .b-share-popup_show_form_html .b-share-popup__main,.b-share-popup .b-share-popup_show_form .b-share-popup__main,.b-share-popup .b-share-popup_show_form_mail .b-share-popup__extra,.b-share-popup .b-share-popup_show_form_html .b-share-popup__extra,.b-share-popup .b-share-popup_show_form .b-share-popup__extra{height:15px;padding:0!important;overflow:hidden;visibility:hidden}.b-share-popup_show_form_mail .b-share-popup__expander,.b-share-popup_show_form_html .b-share-popup__expander,.b-share-popup_show_form .b-share-popup__expander,.b-share-popup_show_form_mail .b-share-popup__input_link,.b-share-popup_show_form_html .b-share-popup__input_link,.b-share-popup_show_form .b-share-popup__input_link{display:none}.b-share-popup__form{position:relative;display:none;overflow:hidden;padding:5px 0 0!important;margin:0 0 -15px;white-space:normal}.b-share-popup_show_form_mail .b-share-popup__form_mail,.b-share-popup_show_form_html .b-share-popup__form_html,.b-share-popup_show_form .b-share-popup__form{display:block}.b-share-popup__form__link{padding:5px!important;margin:0 0 5px 10px;text-decoration:underline;cursor:pointer;color:#1A3DC1}.b-share-popup__form__link,.b-share-popup__form__button{font:86%/1.4545em Verdana,sans-serif;float:left;display:inline}.b-share-popup__form__button{margin:5px 0 0 15px}.b-share-popup__form__close{font:86%/1.4545em Verdana,sans-serif;float:right;display:inline;padding:5px!important;margin:0 10px 5px 0;cursor:pointer;color:#999}a.b-share-popup__form__link:hover,a.b-share-popup__form__close:hover{text-decoration:underline;color:red}.b-share-popup_font_fixed .b-share-popup__item{font-size:12.8px}.b-share-popup_font_fixed .b-share-popup__header,.b-share-popup_font_fixed .b-share-popup__input,.b-share-popup_font_fixed .b-share-popup__expander .b-share-popup__item,.b-share-popup_font_fixed .b-share-popup__form__link,.b-share-popup_font_fixed .b-share-popup__form__button,.b-share-popup_font_fixed .b-share-popup__form__close{font-size:11px}.b-share-popup_font_fixed .b-share-popup__yandex{font-size:10px}.b-share-form-button{font:86%/17px Verdana,Arial,sans-serif;display:-moz-inline-box;display:inline-block;position:relative;height:19px;margin:0 3px;padding:0 4px;cursor:default;white-space:nowrap;text-decoration:none!important;color:#000!important;border:none;outline:none;background:url("//yastatic.net/share/static/b-share-form-button.png") 0 -20px repeat-x}.b-share-form-button:link:hover,.b-share-form-button:visited:hover{color:#000!important}.b-share-form-button__before,.b-share-form-button__after{position:absolute;width:3px;height:19px;background:url("//yastatic.net/share/static/b-share-form-button.png")}.b-share-form-button__before{margin-left:-7px}.b-share-form-button__after{margin-left:4px;background-position:-3px 0}.b-share-form-button::-moz-focus-inner{border:none}button.b-share-form-button .b-share-form-button__before,button.b-share-form-button .b-share-form-button__after{margin-top:-1px}@-moz-document url-prefix(){button.b-share-form-button .b-share-form-button__after{margin-top:-2px;margin-left:6px}button.b-share-form-button .b-share-form-button__before{margin-top:-2px;margin-left:-9px}}SPAN.b-share-form-button:hover,.b-share-form-button_state_hover{background-position:0 -60px}SPAN.b-share-form-button:hover .b-share-form-button__before,.b-share-form-button_state_hover .b-share-form-button__before{background-position:0 -40px}SPAN.b-share-form-button:hover .b-share-form-button__after,.b-share-form-button_state_hover .b-share-form-button__after{background-position:-3px -40px}.b-share-form-button_state_pressed,.b-share-form-button_state_pressed .b-share-form-button_share{background-position:0 -100px!important}.b-share-form-button_state_pressed .b-share-form-button__before{background-position:0 -80px!important}.b-share-form-button_state_pressed .b-share-form-button__after{background-position:-3px -80px!important}button.b-share-form-button_state_pressed{overflow:visible}.b-share-form-button_icons{position:relative;padding:0;background-position:0 -20px!important}.b-share-form-button_icons .b-share-form-button__before{left:0;margin-left:-3px;background-position:0 0!important}.b-share-form-button_icons .b-share-form-button__after{z-index:-1;margin-left:0;background-position:-3px 0!important}.b-share-form-button_icons .b-share__handle{padding:2px!important}.b-share-form-button_icons .b-share__handle_more{position:relative;padding-right:6px!important;margin-right:-4px}.b-share-form-button_icons .b-share-icon{opacity:.5;background-image:url("//yastatic.net/share/static/b-share-icon_size_14.png")}.b-share-form-button_icons A.b-share__handle:hover .b-share-icon{opacity:1}.b-share{font:86%/1.4545em Arial,sans-serif;display:-moz-inline-box;display:inline-block;padding:1px 3px 1px 4px!important;vertical-align:middle}.b-share .b-share-form-button{font-size:1em}.b-share__text .b-share-icon{margin:0 5px 0 0;border:none}.b-share__text{margin-right:5px}.b-share__handle{float:left;height:16px;padding:5px 3px 5px 2px!important;cursor:pointer;text-align:left;text-decoration:none!important}.b-share__handle_cursor_default{cursor:default}.b-share__handle .b-share-form-button{margin-top:-2px}.b-share__hr{display:none;float:left;width:1px;height:26px;margin:0 3px 0 2px}a.b-share__handle:hover .b-share__text{text-decoration:underline;color:red}.b-share_bordered{padding:0 2px 0 3px!important;border:1px solid #E4E4E4;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px}.b-share_bordered .b-share__hr{display:inline;background:#E4E4E4}.b-share_link{margin:-8px 0}a.b-share_link{margin:0}.b-share_link .b-share__text{text-decoration:underline;color:#1A3DC1}.b-share-form-button_share{padding-left:26px!important;vertical-align:top}.b-share-form-button_share .b-share-form-button__before{margin-left:-29px}.b-share-form-button_share .b-share-form-button__icon{position:absolute;width:20px;height:17px;margin:1px 0 0 -23px;background:url("//yastatic.net/share/static/b-share-form-button_share__icon.png") 0 0 no-repeat}.b-share-pseudo-link{border-bottom:1px dotted;cursor:pointer;text-decoration:none!important}.b-share_font_fixed{font-size:11px}.b-share__handle_more{font-size:9px;margin-top:-1px;color:#7B7B7B}A.b-share__handle_more:hover{color:#000}.b-share__group{float:left}.b-share-icon{float:left;display:inline;overflow:hidden;width:16px;height:16px;padding:0!important;vertical-align:top;border:0;background:url("//yastatic.net/share/static/b-share-icon.png") 0 99px no-repeat}.b-share-icon_vkontakte,.b-share-icon_custom{background-position:0 0}.b-share-icon_yaru,.b-share-icon_yaru_photo,.b-share-icon_yaru_wishlist{background-position:0 -17px}.b-share-icon_lj{background-position:0 -34px}.b-share-icon_twitter{background-position:0 -51px}.b-share-icon_facebook{background-position:0 -68px}.b-share-icon_moimir{background-position:0 -85px}.b-share-icon_friendfeed{background-position:0 -102px}.b-share-icon_mail{background-position:0 -119px}.b-share-icon_html{background-position:0 -136px}.b-share-icon_postcard{background-position:0 -153px}.b-share-icon_odnoklassniki{background-position:0 -170px}.b-share-icon_blogger{background-position:0 -187px}.b-share-icon_delicious{background-position:0 -221px}.b-share-icon_gbuzz{background-position:0 -238px}.b-share-icon_linkedin{background-position:0 -255px}.b-share-icon_myspace{background-position:0 -272px}.b-share-icon_evernote{background-position:0 -289px}.b-share-icon_digg{background-position:0 -306px}.b-share-icon_juick{background-position:0 -324px}.b-share-icon_moikrug{background-position:0 -341px}.b-share-icon_yazakladki{background-position:0 -358px}.b-share-icon_liveinternet{background-position:0 -375px}.b-share-icon_tutby{background-position:0 -392px}.b-share-icon_diary{background-position:0 -409px}.b-share-icon_gplus{background-position:0 -426px}.b-share-icon_pocket{background-position:0 -443px}.b-share-icon_surfingbird{background-position:0 -460px}.b-share-icon_pinterest{background-position:0 -477px}.b-share-icon_renren{background-position:0 0}.b-share-icon_renren,.b-share-icon_sina_weibo{background:url("//yastatic.net/share/static/b-share-icon__china.png") no-repeat}.b-share-icon_sina_weibo{background-position:-18px 0}.b-share-icon_qzone{background-position:-36px 0}.b-share-icon_qzone,.b-share-icon_tencent_weibo{background:url("//yastatic.net/share/static/b-share-icon__china.png") no-repeat}.b-share-icon_tencent_weibo{background-position:-54px 0}.b-share_theme_dark .b-share-icon{background:url("//yastatic.net/share/static/b-share-icons__theme_dark.png") 99px 0 no-repeat}.b-share_theme_dark .b-share-icon_odnoklassniki{background-position:-4px -3px}.b-share_theme_dark .b-share-icon_vkontakte{background-position:-24px -3px}.b-share_theme_dark .b-share-icon_twitter{background-position:-44px -3px}.b-share_theme_dark .b-share-icon_facebook{background-position:-64px -3px}.b-share_theme_dark .b-share-icon_lj{background-position:-85px -3px}.b-share_theme_dark .b-share-icon_yaru{background-position:-105px -3px}.b-share_theme_dark .b-share-popup .b-share-icon_odnoklassniki,.b-share_theme_dark .b-share-icon_odnoklassniki:hover{background-position:-4px -28px}.b-share_theme_dark .b-share-popup .b-share-icon_vkontakte,.b-share_theme_dark .b-share-icon_vkontakte:hover{background-position:-24px -28px}.b-share_theme_dark .b-share-popup .b-share-icon_twitter,.b-share_theme_dark .b-share-icon_twitter:hover{background-position:-44px -28px}.b-share_theme_dark .b-share-popup .b-share-icon_facebook,.b-share_theme_dark .b-share-icon_facebook:hover{background-position:-64px -28px}.b-share_theme_dark .b-share-popup .b-share-icon_lj,.b-share_theme_dark .b-share-icon_lj:hover{background-position:-85px -28px}.b-share_theme_dark .b-share-popup .b-share-icon_yaru,.b-share_theme_dark .b-share-icon_yaru:hover{background-position:-105px -28px}.b-share_theme_dark .b-share-form-button_share .b-share-form-button__icon{background-image:url("//yastatic.net/share/static/b-share-form-button_share__icon_dark.png")}.b-share_theme_dark .b-share-form-button{color:#fff!important;opacity:.8}.b-share_theme_dark .b-share__handle:hover .b-share-form-button,.b-share_theme_dark .b-share-form-button:hover{opacity:1;cursor:pointer}.b-share_theme_dark .b-share-form-button,.b-share_theme_dark .b-share-form-button__before,.b-share_theme_dark .b-share-form-button__after{background:0 0}.b-share_theme_dark .b-share-popup__i{background-color:#333;border-radius:10px;-webkit-box-shadow:0 2px 9px rgba(255,255,255,.6);-moz-box-shadow:0 2px 9px rgba(255,255,255,.6);box-shadow:0 2px 9px rgba(255,255,255,.6)}.b-share_theme_dark .b-share__text{color:#AAA}.b-share_theme_dark .b-share-popup{color:#AAA;border-radius:10px;background-color:#333;background-color:rgba(50,50,50,.3)}.b-share_theme_dark .b-share-popup__item{background:0 0;color:#ccc}.b-share_theme_dark .b-share-popup .b-share-popup__item__text{color:#ccc}.b-share_theme_counter .b-share{display:inline-block;vertical-align:middle;white-space:nowrap}.b-share-counter{font:14px Arial,sans-serif;line-height:18px;display:none;float:left;margin:3px 6px 3px 3px;color:#fff}.b-share_theme_counter .b-share_type_small .b-share-counter{font-size:11px;line-height:14px;margin:2px 6px 2px 1px}.b-share_theme_counter .b-share-btn__counter .b-share-counter{display:block}.b-share-btn__counter{text-decoration:none}.b-share_theme_counter .b-share-btn__wrap{position:relative;float:left;margin-left:5px}.b-share_theme_counter .b-share_type_small .b-share-btn__wrap{margin-left:4px}.b-share_theme_counter .b-share-btn__wrap:first-child{margin-left:0}.b-share_theme_counter .b-share__link{display:inline-block;cursor:pointer;-webkit-border-radius:3px;border-radius:3px}.b-share_theme_counter .b-share_type_small .b-share__link{-webkit-border-radius:2px;border-radius:2px}.b-share_theme_counter .b-share-icon{display:block;float:left;width:24px;height:24px;background-image:url("//yastatic.net/share/static/b-share_counter_large.png");background-position:-20px 0}.b-share_theme_counter .b-share_type_small .b-share-icon{width:18px;height:18px;background-image:url("//yastatic.net/share/static/b-share_counter_small.png")}.b-share_theme_counter .b-share-icon_facebook{background-position:0 0}.b-share_theme_counter .b-share-btn__facebook{background-color:#3c5a98}.b-share_theme_counter .b-share-btn__facebook:hover{background-color:#30487a}.b-share_theme_counter .b-share-btn__facebook:active{border-top:2px solid #24365a;background-color:#334d81}.b-share_theme_counter .b-share-icon_moimir{background-position:0 -29px}.b-share_theme_counter .b-share-btn__moimir{background-color:#226eb7}.b-share_theme_counter .b-share-btn__moimir:hover{background-color:#1b5892}.b-share_theme_counter .b-share-btn__moimir:active{border-top:2px solid #14426d;background-color:#1d5e9c}.b-share_theme_counter .b-share-icon_vkontakte{background-position:0 -58px}.b-share_theme_counter .b-share-btn__vkontakte{background-color:#48729e}.b-share_theme_counter .b-share-btn__vkontakte:hover{background-color:#3a5b7e}.b-share_theme_counter .b-share-btn__vkontakte:active{border-top:2px solid #2b445e;background-color:#3d6186}.b-share_theme_counter .b-share-icon_twitter{background-position:0 -87px}.b-share_theme_counter .b-share-btn__twitter{background-color:#00aced}.b-share_theme_counter .b-share-btn__twitter:hover{background-color:#008abe}.b-share_theme_counter .b-share-btn__twitter:active{border-top:2px solid #00668d;background-color:#0092ca}.b-share_theme_counter .b-share-icon_odnoklassniki{background-position:0 -116px}.b-share_theme_counter .b-share-btn__odnoklassniki{background-color:#ff9f4d}.b-share_theme_counter .b-share-btn__odnoklassniki:hover{background-color:#cc7f3e}.b-share_theme_counter .b-share-btn__odnoklassniki:active{border-top:2px solid #975e2e;background-color:#d98742}.b-share_theme_counter .b-share-icon_gplus{background-position:0 -145px}.b-share_theme_counter .b-share-btn__gplus{background-color:#c25234}.b-share_theme_counter .b-share-btn__gplus:hover{background-color:#9b422a}.b-share_theme_counter .b-share-btn__gplus:active{border-top:2px solid #73311f;background-color:#a5462c}.b-share_theme_counter .b-share-icon_yaru{background-position:0 -174px}.b-share_theme_counter .b-share-btn__yaru{background-color:#d83933}.b-share_theme_counter .b-share-btn__yaru:hover{background-color:#ad2e29}.b-share_theme_counter .b-share-btn__yaru:active{border-top:2px solid #80221e;background-color:#b8312b}.b-share_theme_counter .b-share-icon_pinterest{background-position:0 -203px}.b-share_theme_counter .b-share-btn__pinterest{background-color:#cd1e27}.b-share_theme_counter .b-share-btn__pinterest:hover{background-color:#a4181f}.b-share_theme_counter .b-share-btn__pinterest:active{border-top:2px solid #7b1217;background-color:#ae1921}.b-share_theme_counter .b-share__link:active{height:22px}.b-share_theme_counter .b-share_type_small .b-share__link:active{height:16px}.b-share_theme_counter .b-share__link:active .b-share-icon,.b-share_theme_counter .b-share__link:active .b-share-counter{position:relative;top:-1px}.b-share_theme_counter .b-share__link::after{position:absolute;top:0;right:0;bottom:0;left:0;content:"";background-image:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==)}.b-share_theme_counter .b-share__handle{height:auto;padding:0!important}</style><script src="WWF%20Tiger%20Challenge_files/common.js" charset="UTF-8" type="text/javascript"></script><script src="WWF%20Tiger%20Challenge_files/util.js" charset="UTF-8" type="text/javascript"></script><script src="WWF%20Tiger%20Challenge_files/stats.js" charset="UTF-8" type="text/javascript"></script></head>
<body class="ember-application">
     <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-T457FW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T457FW');</script>
<!-- End Google Tag Manager -->


    
    

    
    

    

    

    

    

    

    
    

    





     

    <!-- Add scripts -->
    <script src="WWF%20Tiger%20Challenge_files/jquery.js"></script>
    <script type="text/javascript" src="WWF%20Tiger%20Challenge_files/0d4094b676aa.js"></script>

    <script type="text/javascript" src="WWF%20Tiger%20Challenge_files/13438570b075.js"></script>

    
        <script src="WWF%20Tiger%20Challenge_files/main_en.js"></script>
    

    <script type="text/javascript" src="WWF%20Tiger%20Challenge_files/b4ee7b7097e6.js"></script>

    <script type="text/javascript" src="WWF%20Tiger%20Challenge_files/js.js"></script>

    <script type="text/javascript" src="WWF%20Tiger%20Challenge_files/share.js" charset="utf-8"></script>
    <!-- /Add scripts -->

    
    <script type="text/javascript">
        var STATIC_URL = '/static/';
        var ROOT_URL = 'http://run4tiger.com';
        var SHARE_TITLE = 'WWF Tiger Challenge';
        var SHARE_DESC = 'Who is faster - you or real amur tiger in wild life? Check it out right now';
        var SHOW_SUBSCRIBE = false;
        var SHOW_OUTRUN = false;
        var SHOW_BET = false;
        var SHARE_OUTRUN_TEXT = 'Today i ran  km and outran amur tiger. And what have you done?';
        var SHARE_BET_TEXT = "I bet 5 dollars that today i'll overtake real Amur tiger in wild life!";
        var SHARE_BET_LINK = 'http://run4tiger.com/share/bet/en/';
        var SHARE_BADGE_TEXT = "I've just received badge newAchieve in WWF Tiger Challenge.";
    </script>


<div class="ember-view" id="ember250">
        <div style="display: none;" class="loader">
            <div class="loader-container">
                <div class="loader-progress">Loading <div class="loader-progress-num">100%</div></div>
                <svg width="525" height="515">
                    <path style="stroke-dasharray: 148.713, 148.713; stroke-dashoffset: 0;" id="s1_0" fill="none" data-section="s1" stroke="#FDBA12" stroke-width="1.5" stroke-miterlimit="10" d="M299.74,233.71 284.51,284.98  310.3,376.65"></path><path style="stroke-dasharray: 148.713, 148.713; stroke-dashoffset: 0;" id="s1_1" fill="none" data-section="s1" stroke="#FDBA12" stroke-width="1.5" stroke-miterlimit="10" d="M234.07,233.71 249.3,284.98 223.51,376.65"></path><path style="stroke-dasharray: 115.193, 115.193; stroke-dashoffset: 0;" id="s1_2" fill="none" data-section="s1" stroke="#FDBA12" stroke-width="1.5" stroke-miterlimit="10" d="M266.91,413.5 278.61,409.77 278.61,402 310.3,394.36 310.3,376.65 266.91,387.94"></path><path style="stroke-dasharray: 115.212, 115.212; stroke-dashoffset: 0;" id="s1_3" fill="none" data-section="s1" stroke="#FDBA12" stroke-width="1.5" stroke-miterlimit="10" d="M266.91,413.5 255.2,409.77 255.2,402 223.51,394.36 223.51,376.65 266.91,387.94"></path><path style="stroke-dasharray: 41.01, 41.01; stroke-dashoffset: 0;" id="s1_4" fill="none" data-section="s1" stroke="#FDBA12" stroke-width="1.5" stroke-miterlimit="10" d="M266.91,135 266.91,93.99"></path><path style="stroke-dasharray: 103.289, 103.289; stroke-dashoffset: 0;" id="s1_5" fill="none" data-section="s1" stroke="#FDBA12" stroke-width="1.5" stroke-miterlimit="10" d="M166.71,160.07 266.91,135"></path><path style="stroke-dasharray: 103.289, 103.289; stroke-dashoffset: 0;" id="s1_6" fill="none" data-section="s1" stroke="#FDBA12" stroke-width="1.5" stroke-miterlimit="10" d="M367.11,160.07 266.91,135"></path>

                    <path style="stroke-dasharray: 128.434, 128.434; stroke-dashoffset: 0;" id="s2_0" fill="none" data-section="s2" stroke="#FDBA12" stroke-width="1.5" stroke-miterlimit="10" d="M409.74,192.07 307,115"></path><path style="stroke-dasharray: 129.38, 129.38; stroke-dashoffset: 0;" id="s2_1" fill="none" data-section="s2" stroke="#FDBA12" stroke-width="1.5" stroke-miterlimit="10" d="M124.08,192.07 228,115"></path><path style="stroke-dasharray: 9.44, 9.44; stroke-dashoffset: 0;" id="s2_2" fill="none" data-section="s2" stroke="#FFFFFF" stroke-width="1.5" stroke-miterlimit="10" d="M266.91,413.5 266.91,422.94"></path><path style="stroke-dasharray: 96.3595, 96.3595; stroke-dashoffset: 0;" id="s2_3" fill="none" data-section="s2" stroke="#FFFFFF" stroke-width="1.5" stroke-miterlimit="10" d="M266.91,422.94 316.21,439.72 349.77,410.83"></path><path style="stroke-dasharray: 96.5208, 96.5208; stroke-dashoffset: 0;" id="s2_4" fill="none" data-section="s2" stroke="#FFFFFF" stroke-width="1.5" stroke-miterlimit="10" d="M266.91,422.94 217.6,439.72 183.84,410.83"></path><path style="stroke-dasharray: 39.6765, 39.6765; stroke-dashoffset: 0;" id="s2_5" fill="none" data-section="s2" stroke="#FFFFFF" stroke-width="1.5" stroke-miterlimit="10" d="M296.32,432.47 296.32,442.21 266.91,447.8"></path><path style="stroke-dasharray: 39.6863, 39.6863; stroke-dashoffset: 0;" id="s2_6" fill="none" data-section="s2" stroke="#FFFFFF" stroke-width="1.5" stroke-miterlimit="10" d="M237.49,432.47 237.49,442.21 266.91,447.8"></path><path style="stroke-dasharray: 75.271, 75.271; stroke-dashoffset: 0;" id="s2_7" fill="none" data-section="s2" stroke="#FFFFFF" stroke-width="1.5" stroke-miterlimit="10" d="M316.21,438.89 316.21,458.57 299.64,474.32 266.91,474.32"></path><path style="stroke-dasharray: 75.2783, 75.2783; stroke-dashoffset: 0;" id="s2_8" fill="none" data-section="s2" stroke="#FFFFFF" stroke-width="1.5" stroke-miterlimit="10" d="M217.6,438.89 217.6,458.57 234.18,474.32 266.91,474.32"></path><path style="stroke-dasharray: 516.881, 516.881; stroke-dashoffset: 0;" id="s2_9" fill="none" data-section="s2" stroke="#FFFFFF" stroke-width="1.5" stroke-miterlimit="10" d="M316.21,438.89 343.24,448.73 449.41,333.45 449.41,229.05 395.75,142.67 430.56,89.85 415.64,55.04 398.86,37.64"></path><path style="stroke-dasharray: 516.86, 516.86; stroke-dashoffset: 0;" id="s2_10" fill="none" data-section="s2" stroke="#FFFFFF" stroke-width="1.5" stroke-miterlimit="10" d="M217.6,438.89 190.57,448.73 84.41,333.45 84.41,229.05 138.06,142.67 103.26,89.85 118.17,55.04 134.95,37.64"></path>

                    <path style="stroke-dasharray: 22.2133, 22.2133; stroke-dashoffset: 0;" id="s3_0" fill="none" data-section="s3" stroke="#FFFFFF" stroke-width="1.5" stroke-miterlimit="10" d="M395.75,142.67 374.94,134.9"></path><path style="stroke-dasharray: 22.2226, 22.2226; stroke-dashoffset: 0;" id="s3_1" fill="none" data-section="s3" stroke="#FFFFFF" stroke-width="1.5" stroke-miterlimit="10" d="M138.06,142.67 158.88,134.9"></path><path style="stroke-dasharray: 307.368, 307.368; stroke-dashoffset: 0;" id="s3_2" fill="none" data-section="s3" stroke="#FDBA12" stroke-width="1.5" stroke-miterlimit="10" d="M341.07,93.88 398.86,37.64 410.05,79.9 382.08,118.43 350.08,121.54 341.07,93.88 266.91,93.99"></path><path style="stroke-dasharray: 307.377, 307.377; stroke-dashoffset: 0;" id="s3_3" fill="none" data-section="s3" stroke="#FDBA12" stroke-width="1.5" stroke-miterlimit="10" d="M192.75,93.88 134.95,37.64 123.77,79.9 151.73,118.43 183.74,121.54 192.75,93.88 266.91,93.99"></path><path style="stroke-dasharray: 747.839, 747.839; stroke-dashoffset: 0;" id="s3_4" fill="none" data-section="s3" stroke="#FDBA12" stroke-width="1.5" stroke-miterlimit="10" d="M158.88,134.9 124.08,192.07 124.08,276.28 153.28,330.35 189.88,351.41 168.82,310.77 146.45,293.68 138.37,254.22 166.71,161.07 182.39,205.64 169.13,239.93 216.98,246.45 235.01,281.25 190.88,352.41 190.88,367.32 184.05,376.34"></path><path style="stroke-dasharray: 748.128, 748.128; stroke-dashoffset: 0;" id="s3_5" fill="none" data-section="s3" stroke="#FDBA12" stroke-width="1.5" stroke-miterlimit="10" d="M374.94,134.9 409.74,192.07 409.74,276.28 380.53,330.35 343.93,351.41 364.99,310.77 387.36,293.68 395.44,254.22 367.11,161.07 351.01,205.64 364.68,239.93 316.83,246.45 298.81,281.25 342.93,352.41 342.93,367.32 349.77,376.34"></path><path style="stroke-dasharray: 213.704, 213.704; stroke-dashoffset: 0;" id="s3_6" fill="none" data-section="s3" stroke="#FFFFFF" stroke-width="1.5" stroke-miterlimit="10" d="M215.95,277.52 215.95,307.98 206.73,288.4 190.88,282.87 169.13,240.55 161.05,267.17 177.52,300.21 209.68,295.55"></path><path style="stroke-dasharray: 213.224, 213.224; stroke-dashoffset: 0;" id="s3_7" fill="none" data-section="s3" stroke="#FFFFFF" stroke-width="1.5" stroke-miterlimit="10" d="M317.87,277.52 317.87,307.98 327.08,288.4 341.93,282.87 364.68,240.55 372.76,267.17 356.29,300.21 324.13,295.55"></path>

                    <path style="stroke-dasharray: 32.4188, 32.4188; stroke-dashoffset: 0;" id="s4_0" fill="none" data-section="s4" stroke="#FDBA12" stroke-width="1.5" stroke-miterlimit="10" d="M266.91,284.91 284.56,284.91 298.85,281.18"></path><path style="stroke-dasharray: 32.3288, 32.3288; stroke-dashoffset: 0;" id="s4_1" fill="none" data-section="s4" stroke="#FDBA12" stroke-width="1.5" stroke-miterlimit="10" d="M266.91,284.91 249.35,284.91 235.06,281.18"></path><path style="stroke-dasharray: 55.9612, 55.9612; stroke-dashoffset: 0;" id="s4_2" fill="none" data-section="s4" stroke="#FDBA12" stroke-width="1.5" stroke-miterlimit="10" d="M266.91,201.03 299.16,213.15 299.78,234.65"></path><path style="stroke-dasharray: 55.8769, 55.8769; stroke-dashoffset: 0;" id="s4_3" fill="none" data-section="s4" stroke="#FDBA12" stroke-width="1.5" stroke-miterlimit="10" d="M266.91,201.03 234.75,213.15 234.13,234.65"></path><path style="stroke-dasharray: 66.03, 66.03; stroke-dashoffset: 0;" id="s4_4" fill="none" data-section="s4" stroke="#FDBA12" stroke-width="1.5" stroke-miterlimit="10" d="M266.91,201.03 266.91,135"></path>

                    <path style="stroke-dasharray: 60.4197, 60.4197; stroke-dashoffset: 0;" id="s5_0" fill="none" data-section="s5" stroke="#FDBA12" stroke-width="1.5" stroke-miterlimit="10" d="M353,241 340.72,262.85 305.72,267.85"></path><path style="stroke-dasharray: 10.6301, 10.6301; stroke-dashoffset: 0;" id="s5_1" fill="none" data-section="s5" stroke="#FDBA12" stroke-width="1.5" stroke-miterlimit="10" d="M311.72,257.85 318.72,265.85"></path><path style="stroke-dasharray: 26.9669, 26.9669; stroke-dashoffset: 0;" id="s5_2" fill="none" data-section="s5" stroke="#FDBA12" stroke-width="1.5" stroke-miterlimit="10" d="M326.72,245.85 330.72,257.85 333.72,243.85"></path><path style="stroke-dasharray: 29.1927, 29.1927; stroke-dashoffset: 0;" id="s5_3" fill="none" data-section="s5" stroke="#FFFFFF" stroke-width="1.5" stroke-miterlimit="10" d="M340.72,262.85 336.72,270.85 317.72,277.85"></path><path style="stroke-dasharray: 43.5859, 43.5859; stroke-dashoffset: 0;" id="s5_4" fill="none" data-section="s5" stroke="#FFFFFF" stroke-width="1.5" stroke-miterlimit="10" d="M321.06,302.31 354.72,330"></path><path style="stroke-dasharray: 61.1403, 61.1403; stroke-dashoffset: 0;" id="s5_5" fill="none" data-section="s5" stroke="#FDBA12" stroke-width="1.5" stroke-miterlimit="10" d="M181,241 192.72,262.85 228.72,267.85"></path><path style="stroke-dasharray: 10.6301, 10.6301; stroke-dashoffset: 0;" id="s5_6" fill="none" data-section="s5" stroke="#FDBA12" stroke-width="1.5" stroke-miterlimit="10" d="M222.72,257.85 215.72,265.85"></path><path style="stroke-dasharray: 27.9019, 27.9019; stroke-dashoffset: 0;" id="s5_7" fill="none" data-section="s5" stroke="#FDBA12" stroke-width="1.5" stroke-miterlimit="10" d="M199.72,243.85 203.72,257.85 206.72,244.85"></path><path style="stroke-dasharray: 29.6824, 29.6824; stroke-dashoffset: 0;" id="s5_8" fill="none" data-section="s5" stroke="#FFFFFF" stroke-width="1.5" stroke-miterlimit="10" d="M192.72,262.85 197.72,270.85 216.72,277.85"></path><path style="stroke-dasharray: 43.3393, 43.3393; stroke-dashoffset: 0;" id="s5_9" fill="none" data-section="s5" stroke="#FFFFFF" stroke-width="1.5" stroke-miterlimit="10" d="M213.06,302.31 179.72,330"></path><path style="stroke-dasharray: 14.4406, 14.4406; stroke-dashoffset: 0;" id="s5_10" fill="none" data-section="s5" stroke="#FDBA12" stroke-width="1.5" stroke-miterlimit="10" d="M280.91,428 266.91,431.54"></path><path style="stroke-dasharray: 14.4406, 14.4406; stroke-dashoffset: 0;" id="s5_11" fill="none" data-section="s5" stroke="#FDBA12" stroke-width="1.5" stroke-miterlimit="10" d="M252.91,428 266.91,431.54"></path><path style="stroke-dasharray: 73.0274, 73.0274; stroke-dashoffset: 0;" id="s5_12" fill="none" data-section="s5" stroke="#FFFFFF" stroke-width="1.5" stroke-miterlimit="10" d="M349.77,410.83 348.77,375.83 310.77,376.83"></path><path style="stroke-dasharray: 73.0274, 73.0274; stroke-dashoffset: 0;" id="s5_13" fill="none" data-section="s5" stroke="#FFFFFF" stroke-width="1.5" stroke-miterlimit="10" d="M183.77,410.83 184.77,375.83 222.77,376.83"></path><path style="stroke-dasharray: 65.5574, 65.5574; stroke-dashoffset: 0;" id="s5_14" fill="none" data-section="s5" stroke="#FDBA12" stroke-width="1.5" stroke-miterlimit="10" d="M138.37,254.22 182.39,205.64"></path><path style="stroke-dasharray: 65.5306, 65.5306; stroke-dashoffset: 0;" id="s5_15" fill="none" data-section="s5" stroke="#FDBA12" stroke-width="1.5" stroke-miterlimit="10" d="M395.37,254.22 351.39,205.64"></path><path style="stroke-dasharray: 190.678, 190.678; stroke-dashoffset: 0;" id="s5_16" fill="none" data-section="s5" stroke="#FFFFFF" stroke-width="1.5" stroke-miterlimit="10" d="M351.39,205.64 323.7,183.95 299.16,213.15 351.39,205.64 340.79,225.89 299.78,233.65"></path><path style="stroke-dasharray: 190.964, 190.964; stroke-dashoffset: 0;" id="s5_17" fill="none" data-section="s5" stroke="#FFFFFF" stroke-width="1.5" stroke-miterlimit="10" d="M182.39,205.64 210.21,183.95 234.75,213.15 182.39,205.64 193.13,225.89 234.13,233.65"></path><path style="stroke-dasharray: 56.7, 56.7; stroke-dashoffset: 0;" id="s5_18" fill="none" data-section="s5" stroke="#FDBA12" stroke-width="1.5" stroke-miterlimit="10" d="M266.91,183.95 210.21,183.95"></path><path style="stroke-dasharray: 56.79, 56.79; stroke-dashoffset: 0;" id="s5_19" fill="none" data-section="s5" stroke="#FDBA12" stroke-width="1.5" stroke-miterlimit="10" d="M266.91,183.95 323.7,183.95"></path><path style="stroke-dasharray: 115.115, 115.115; stroke-dashoffset: 0;" id="s5_20" fill="none" data-section="s5" stroke="#FDBA12" stroke-width="1.5" stroke-miterlimit="10" d="M266.91,112.19 307.7,115.50 349.7,121.50 377.7,136.50"></path><path style="stroke-dasharray: 114.426, 114.426; stroke-dashoffset: 0;" id="s5_21" fill="none" data-section="s5" stroke="#FDBA12" stroke-width="1.5" stroke-miterlimit="10" d="M266.91,112.19 227.7,115.50 185.7,121.50 156.7,136.50"></path><path style="stroke-dasharray: 20.1069, 20.1069; stroke-dashoffset: 0;" id="s5_22" fill="none" data-section="s5" stroke="#FFFFFF" stroke-width="1.5" stroke-miterlimit="10" d="M382.50,78.84 377,59.50"></path><path style="stroke-dasharray: 26.5, 26.5; stroke-dashoffset: 0;" id="s5_23" fill="none" data-section="s5" stroke="#FFFFFF" stroke-width="1.5" stroke-miterlimit="10" d="M382.50,78.84 356,78.84"></path><path style="stroke-dasharray: 19.9292, 19.9292; stroke-dashoffset: 0;" id="s5_24" fill="none" data-section="s5" stroke="#FFFFFF" stroke-width="1.5" stroke-miterlimit="10" d="M151.19,78.84 156,59.50"></path><path style="stroke-dasharray: 25.81, 25.81; stroke-dashoffset: 0;" id="s5_25" fill="none" data-section="s5" stroke="#FFFFFF" stroke-width="1.5" stroke-miterlimit="10" d="M151.19,78.84 177,78.84"></path>
                </svg>
            </div>
        </div>

<a href="#/rating" class="ember-view page-back-btn" id="ember283">            <img src="WWF%20Tiger%20Challenge_files/arrow-left-white.png" alt="">
            <img src="WWF%20Tiger%20Challenge_files/arrow-left.png" class="is-hover" alt="">
            <span>Back</span>
</a>
        <!-- Page -->
        <div class="l-page l-page-intro">        
            <!-- Header -->
            <header class="l-header clearfix">
                    
                <!-- Logo -->
                <a href="http://run4tiger.com/" class="logo clearfix">
                    <span class="logo-img">
                        <img src="WWF%20Tiger%20Challenge_files/logo.png" alt="">
                    </span>
                    <span class="logo-text">
                        <b>Tiger</b> Challenge
                    </span>
                </a>
                <!-- /Logo -->
                                
                <!-- Menu -->
                <nav class="menu">
                    <ul class="menu-list clearfix">
                        <li class="menu-list-item">
                            <a href="#/about" class="ember-view" id="ember284">About <span class="hov">About</span></a>
                        </li>
                        <li class="menu-list-item">
                            <a href="#/map" class="ember-view" id="ember285">Map <span class="hov">Map</span></a>
                        </li>
                        <li class="menu-list-item">
                            <a href="#/rating" class="ember-view" id="ember286">Rating <span class="hov">Rating</span></a>
                        </li>
                        <li class="menu-list-item video">
                            <a href="#" class="dialog-open dialogVideo-open">How to <span class="hov">How to</span></a>
                        </li>
                        
                        
                        <li class="menu-list-item">
                            <a href="#" class="dialog-open dialogLogin-open">Log In <span class="hov">Log In</span></a>
                        </li>
                        
                        
                    </ul>
                </nav>
                <!-- /Menu -->

                <!-- Mobile menu -->
                <nav class="menu menu-mobile">
                    <ul class="menu-list clearfix">
                        <li class="menu-list-item">
                            <a href="#/about" class="ember-view" id="ember287">About</a>
                        </li>
                        <li class="menu-list-item">
                            <a href="#/map" class="ember-view" id="ember288">Map</a>
                        </li>
                        <li class="menu-list-item">
                            <a href="#/rating" class="ember-view" id="ember289">Rating</a>
                        </li>
                        
                        
                        <li class="menu-list-item">
                            <a href="#" class="dialog-open dialogLogin-open">Log In</a>
                        </li>
                        
                        
                    </ul>

                    <!-- Mobile langs -->
                    <ul class="langs langs-mobile clearfix">
                        <li class="langs-item is-active">
                            <a href="http://run4tiger.com/change-locale/en/">Eng</a>
                        </li>
                        <li class="langs-item ">
                            <a href="http://run4tiger.com/change-locale/ru/">Rus</a>
                        </li>
                    </ul>
                    <!-- /Mobile langs -->

                    <a href="#" class="menu-close">
                        <img src="WWF%20Tiger%20Challenge_files/mobile-menu-close.png" alt="">
                    </a>

                </nav>
                <!-- /Mobile menu -->

                <!-- Langs -->
                <ul class="langs clearfix">
                    <li class="langs-item is-active">
                        <a href="http://run4tiger.com/change-locale/en/">Eng</a>
                    </li>
                    <li class="langs-item ">
                        <a href="http://run4tiger.com/change-locale/ru/">Rus</a>
                    </li>
                </ul>
                <!-- /Langs -->

                <a href="#" class="menu-toggler">
                    <img src="WWF%20Tiger%20Challenge_files/menu-toggler.png" alt="">
                </a>

                <a href="http://wwf.ru/help_us/form/support_tigerchallenge" target="_blank" class="donate-wrap">
                    <div class="donate">
                        <span class="donate-text hov">Donate</span>
                        <span class="donate-text">Donate</span>
                    </div>
                </a>

            </header>
            <!-- /Header -->

            <!-- Content -->
            <div class="l-content-wrap done">
                <div class="l-content">
                    <div class="ember-view" id="ember266">
        <!-- Intro -->
        <div class="l-content-intro intro">
            <div class="intro-media">
            </div>
        </div>
        <!-- /Intro -->

        <!-- Intro btn -->
        <div class="intro-btn-wrapper">
<a href="#/about" class="ember-view btn intro-btn" id="ember321">                <span class="btn-inner">
                    <span class="btn-inner-text hov">Skip intro and join the challenge</span>
                    <span class="btn-inner-text">Skip intro and join the challenge</span>
                </span>
</a>        </div>
        <!-- /Intro btn -->
    </div>
                </div>
            </div>
            <!-- /Content -->

            <!-- Footer -->
            <footer class="l-footer clearfix">
                <div class="copy">© Save the tiger</div>

                <!-- Socials -->
                <div data-yasharelink="http://run4tiger.com" id="ya_share1" class="l-footer-social socialshare b-share_theme_counter"><span class="b-share"><span class="b-share-btn__wrap"><a rel="nofollow" target="_blank" title="Facebook" class="b-share__handle b-share__link b-share-btn__facebook b-share-btn__counter" href="https://share.yandex.net/go.xml?service=facebook&amp;url=http%3A%2F%2Frun4tiger.com&amp;title=WWF%20Tiger%20Challenge&amp;description=Who%20is%20faster%20-%20you%20or%20real%20amur%20tiger%20in%20wild%20life%3F%20Check%20it%20out%20right%20now&amp;image=http%3A%2F%2Frun4tiger.com%2Fstatic%2Fimg%2Fshare.png" data-service="facebook"><span class="b-share-icon b-share-icon_facebook"></span><span class="b-share-counter">1 229</span></a></span><span class="b-share-btn__wrap"><a rel="nofollow" target="_blank" title="Twitter" class="b-share__handle b-share__link b-share-btn__twitter" href="https://share.yandex.net/go.xml?service=twitter&amp;url=http%3A%2F%2Frun4tiger.com&amp;title=Who%20is%20faster%20-%20you%20or%20real%20amur%20tiger%20in%20wild%20life%3F%20Check%20it%20out%20right%20now&amp;description=Who%20is%20faster%20-%20you%20or%20real%20amur%20tiger%20in%20wild%20life%3F%20Check%20it%20out%20right%20now&amp;image=http%3A%2F%2Frun4tiger.com%2Fstatic%2Fimg%2Fshare.png" data-service="twitter"><span class="b-share-icon b-share-icon_twitter"></span></a></span><span class="b-share-btn__wrap"><a rel="nofollow" target="_blank" title="ВКонтакте" class="b-share__handle b-share__link b-share-btn__vkontakte b-share-btn__counter" href="https://share.yandex.net/go.xml?service=vkontakte&amp;url=http%3A%2F%2Frun4tiger.com&amp;title=WWF%20Tiger%20Challenge&amp;description=Who%20is%20faster%20-%20you%20or%20real%20amur%20tiger%20in%20wild%20life%3F%20Check%20it%20out%20right%20now&amp;image=http%3A%2F%2Frun4tiger.com%2Fstatic%2Fimg%2Fshare.png" data-service="vkontakte"><span class="b-share-icon b-share-icon_vkontakte"></span><span class="b-share-counter">22</span></a></span><iframe style="display: none" src="WWF%20Tiger%20Challenge_files/ya-share-cnt.html"></iframe></span></div>
                <!-- Socials -->

            </footer>
            <!-- /Footer -->

            <div class="ember-view" id="ember273">

<!-- Popups -->
    <div class="popup-background"></div>

    <!-- Popup login 1 -->
    <div class="popup" id="popupLogin1">
        <div class="popup-wrap">
            <a href="#" class="popup-close">
                <span class="popup-close-wrap">
                    <img src="WWF%20Tiger%20Challenge_files/popup-close.png" alt="">
                </span>
            </a>
            <div class="popup-title">Log in</div>
            <div class="popup-description">Anyone with a fitness tracker<br>or a smartphone can join!</div>
            <div class="popup-body">

                <div class="login-list">
                    <div style="max-width: 100%;" class="bx-wrapper"><div style="width: 100%; overflow: hidden; position: relative; height: 0px;" class="bx-viewport"><ul style="width: 515%; position: relative; transition-duration: 0s; transform: translate3d(0px, 0px, 0px);" class="login-list-slider"><li class="bx-clone" style="float: left; list-style: outside none none; position: relative; width: 100px;">
                            <div class="login-list-item">
                               <a href="#" data-provider="Micoach" class="dialog-open dialogUserEmail-open">
                                    <span class="login-list-item-img">
                                        <img src="WWF%20Tiger%20Challenge_files/9.png" alt="">
                                    </span>
                                    <span class="login-list-item-img-hover">
                                       <img src="WWF%20Tiger%20Challenge_files/9-white.png" alt="">
                                    </span>
                                    <span class="login-list-item-text">Micoach</span>
                                </a>
                            </div>
                        </li>
                        <li style="float: left; list-style: outside none none; position: relative; width: 100px;">
                            <div class="login-list-item">
                                <a href="http://run4tiger.com/login/endomodo/">
                                    <span class="login-list-item-img">
                                        <img src="WWF%20Tiger%20Challenge_files/5.png" alt="">
                                    </span>
                                    <span class="login-list-item-img-hover">
                                       <img src="WWF%20Tiger%20Challenge_files/5-white.png" alt="">
                                    </span>
                                    <span class="login-list-item-text">Endomondo</span>
                                </a>
                            </div>
                            <div class="login-list-item">
                                <a href="http://run4tiger.com/login/mapmyfitness/">
                                    <span class="login-list-item-img">
                                        <img src="WWF%20Tiger%20Challenge_files/2.png" alt="">
                                    </span>
                                    <span class="login-list-item-img-hover">
                                        <img src="WWF%20Tiger%20Challenge_files/2-white.png" alt="">
                                    </span>
                            <span class="login-list-item-text">MAPMYRUN</span>
                                </a>
                            </div>
                            <div class="login-list-item">
                                <a href="http://run4tiger.com/login/runkeeper/">
                                    <span class="login-list-item-img">
                                        <img src="WWF%20Tiger%20Challenge_files/3.png" alt="">
                                    </span>
                                    <span class="login-list-item-img-hover">
                                        <img src="WWF%20Tiger%20Challenge_files/3-white.png" alt="">
                                    </span>
                                    <span class="login-list-item-text">RunKeeper</span>
                                </a>
                            </div>
                            <div class="login-list-item">
                                <a href="http://run4tiger.com/login/strava/">
                                    <span class="login-list-item-img">
                                        <img src="WWF%20Tiger%20Challenge_files/4.png" alt="">
                                    </span>
                                    <span class="login-list-item-img-hover">
                                        <img src="WWF%20Tiger%20Challenge_files/4-white.png" alt="">
                                    </span>
                                    <span class="login-list-item-text">Strava</span>
                                </a>
                            </div>
                        </li>
                        <li style="float: left; list-style: outside none none; position: relative; width: 100px;">
                            <div class="login-list-item">
                                <a href="#" class="dialog-open dialogNikeMessage-open">
                                    <span class="login-list-item-img">
                                        <img src="WWF%20Tiger%20Challenge_files/1.png" alt="">
                                    </span>
                                    <span class="login-list-item-img-hover">
                                        <img src="WWF%20Tiger%20Challenge_files/1-white.png" alt="">
                                    </span>
                                    <span class="login-list-item-text">Nike +</span>
                                </a>
                            </div>
                            <div class="login-list-item">
                                <a href="#" data-provider="MyFitnessPal" class="dialog-open dialogUserEmail-open">
                                    <span class="login-list-item-img">
                                        <img src="WWF%20Tiger%20Challenge_files/6.png" alt="">
                                    </span>
                                    <span class="login-list-item-img-hover">
                                       <img src="WWF%20Tiger%20Challenge_files/6-white.png" alt="">
                                    </span>
                                    <span class="login-list-item-text">MyFitnessPal</span>
                                </a>
                            </div>
                            <div class="login-list-item">
                                <a href="#" data-provider="Jawbone" class="dialog-open dialogUserEmail-open">
                                    <span class="login-list-item-img">
                                        <img src="WWF%20Tiger%20Challenge_files/7.png" alt="">
                                    </span>
                                    <span class="login-list-item-img-hover">
                                       <img src="WWF%20Tiger%20Challenge_files/7-white.png" alt="">
                                    </span>
                                    <span class="login-list-item-text">Jawbone</span>
                                </a>
                            </div>
                            <div class="login-list-item">
                                <a href="http://run4tiger.com/login/fitbit/">
                                    <span class="login-list-item-img">
                                        <img src="WWF%20Tiger%20Challenge_files/8.png" alt="">
                                    </span>
                                    <span class="login-list-item-img-hover">
                                       <img src="WWF%20Tiger%20Challenge_files/8-white.png" alt="">
                                    </span>
                                    <span class="login-list-item-text">Fitbit</span>
                                </a>
                            </div>
                        </li>
                        <li style="float: left; list-style: outside none none; position: relative; width: 100px;">
                            <div class="login-list-item">
                               <a href="#" data-provider="Micoach" class="dialog-open dialogUserEmail-open">
                                    <span class="login-list-item-img">
                                        <img src="WWF%20Tiger%20Challenge_files/9.png" alt="">
                                    </span>
                                    <span class="login-list-item-img-hover">
                                       <img src="WWF%20Tiger%20Challenge_files/9-white.png" alt="">
                                    </span>
                                    <span class="login-list-item-text">Micoach</span>
                                </a>
                            </div>
                        </li>
                    <li class="bx-clone" style="float: left; list-style: outside none none; position: relative; width: 100px;">
                            <div class="login-list-item">
                                <a href="http://run4tiger.com/login/endomodo/">
                                    <span class="login-list-item-img">
                                        <img src="WWF%20Tiger%20Challenge_files/5.png" alt="">
                                    </span>
                                    <span class="login-list-item-img-hover">
                                       <img src="WWF%20Tiger%20Challenge_files/5-white.png" alt="">
                                    </span>
                                    <span class="login-list-item-text">Endomondo</span>
                                </a>
                            </div>
                            <div class="login-list-item">
                                <a href="http://run4tiger.com/login/mapmyfitness/">
                                    <span class="login-list-item-img">
                                        <img src="WWF%20Tiger%20Challenge_files/2.png" alt="">
                                    </span>
                                    <span class="login-list-item-img-hover">
                                        <img src="WWF%20Tiger%20Challenge_files/2-white.png" alt="">
                                    </span>
                            <span class="login-list-item-text">MAPMYRUN</span>
                                </a>
                            </div>
                            <div class="login-list-item">
                                <a href="http://run4tiger.com/login/runkeeper/">
                                    <span class="login-list-item-img">
                                        <img src="WWF%20Tiger%20Challenge_files/3.png" alt="">
                                    </span>
                                    <span class="login-list-item-img-hover">
                                        <img src="WWF%20Tiger%20Challenge_files/3-white.png" alt="">
                                    </span>
                                    <span class="login-list-item-text">RunKeeper</span>
                                </a>
                            </div>
                            <div class="login-list-item">
                                <a href="http://run4tiger.com/login/strava/">
                                    <span class="login-list-item-img">
                                        <img src="WWF%20Tiger%20Challenge_files/4.png" alt="">
                                    </span>
                                    <span class="login-list-item-img-hover">
                                        <img src="WWF%20Tiger%20Challenge_files/4-white.png" alt="">
                                    </span>
                                    <span class="login-list-item-text">Strava</span>
                                </a>
                            </div>
                        </li></ul></div><div class="bx-controls bx-has-pager bx-has-controls-direction"><div class="bx-pager bx-default-pager"><div class="bx-pager-item"><a href="" data-slide-index="0" class="bx-pager-link active">1</a></div><div class="bx-pager-item"><a href="" data-slide-index="1" class="bx-pager-link">2</a></div><div class="bx-pager-item"><a href="" data-slide-index="2" class="bx-pager-link">3</a></div></div><div class="bx-controls-direction"><a class="bx-prev" href="">Prev</a><a class="bx-next" href="">Next</a></div></div></div>

                </div>
            </div>
        </div>
    </div>
    <!-- /Popup login 1 -->

    <!-- Popup congrats -->
    <div class="popup" id="popupCongrats">
        <div class="popup-wrap">
            <a href="#" class="popup-close">
                <span class="popup-close-wrap">
                    <img src="WWF%20Tiger%20Challenge_files/popup-close.png" alt="">
                </span>
            </a>
            <div class="popup-title">Congrats!</div>

            <div class="popup-description"></div>

            <div class="popup-body">
                <div class="tcenter">
                    <div class="recent-trofies-list-item">
                        <div class="recent-trofies-list-item-img">
                            <img alt="" data-bindattr-325="325">
                        </div>
                        <div class="recent-trofies-list-item-title">
                            
                        </div>
                    </div>
                </div>

                <!-- Socials -->
                <div class="popup-socials">
                    <div class="popup-socials-title">Boast to friends:</div>
                    <ul class="socials clearfix">
                        <div id="ya_sharePopup_congrats" class="socialshare"><span class="b-share"><a rel="nofollow" target="_blank" title="Facebook" class="b-share__handle b-share__link b-share-btn__facebook" href="https://share.yandex.net/go.xml?service=facebook&amp;url=http%3A%2F%2Frun4tiger.comundefined&amp;title=WWF%20Tiger%20Challenge&amp;description=I%27ve%20just%20received%20badge%20undefined%20in%20WWF%20Tiger%20Challenge.&amp;image=http%3A%2F%2Frun4tiger.comundefined" data-service="facebook"><span class="b-share-icon b-share-icon_facebook"></span></a><a rel="nofollow" target="_blank" title="Twitter" class="b-share__handle b-share__link b-share-btn__twitter" href="https://share.yandex.net/go.xml?service=twitter&amp;url=http%3A%2F%2Frun4tiger.com%2F&amp;title=I%27ve%20just%20received%20badge%20undefined%20in%20WWF%20Tiger%20Challenge.&amp;description=I%27ve%20just%20received%20badge%20undefined%20in%20WWF%20Tiger%20Challenge.&amp;image=http%3A%2F%2Frun4tiger.comundefined" data-service="twitter"><span class="b-share-icon b-share-icon_twitter"></span></a><a rel="nofollow" target="_blank" title="ВКонтакте" class="b-share__handle b-share__link b-share-btn__vkontakte" href="https://share.yandex.net/go.xml?service=vkontakte&amp;url=http%3A%2F%2Frun4tiger.com%2F&amp;title=WWF%20Tiger%20Challenge&amp;description=I%27ve%20just%20received%20badge%20undefined%20in%20WWF%20Tiger%20Challenge.&amp;image=http%3A%2F%2Frun4tiger.comundefined" data-service="vkontakte"><span class="b-share-icon b-share-icon_vkontakte"></span></a></span></div>
                    </ul>
                </div>
                <!-- /Socials -->
            </div>
        </div>
    </div>
    <!-- /Popup congrats -->

    <!-- Popup competition -->
        <div class="popup" id="popupCompetition">
            <div class="popup-wrap">
                <a href="#" class="popup-close">
                    <span class="popup-close-wrap">
                        <img src="WWF%20Tiger%20Challenge_files/popup-close.png" alt="">
                    </span>
                </a>
                <div class="popup-title small">Ready for competition?</div>

                <div class="popup-description">Tell your friends that today you will run as fast as you can:</div>

                <div class="popup-body">
                    <div class="tcenter">
                        <div class="popup-comment">
                            <div class="popup-comment-user">
                                <img src="WWF%20Tiger%20Challenge_files/avatar.png" alt="">
                                
                            </div>
                            <blockquote class="popup-comment-quote">
                                « I bet 5 dollars that today i'll overtake real Amur tiger in wild life! »
                            </blockquote>
                        </div>
                    </div>
                    <!-- Socials -->
                    <div class="popup-socials">
                        <div class="popup-socials-title">Boast to friends</div>
                        <div class="socials clearfix">
                            <div id="ya_sharePopup_competition" class="socialshare"><span class="b-share"><a rel="nofollow" target="_blank" title="Facebook" class="b-share__handle b-share__link b-share-btn__facebook" href="https://share.yandex.net/go.xml?service=facebook&amp;url=http%3A%2F%2Frun4tiger.com%2Fshare%2Fbet%2Fen%2F&amp;title=WWF%20Tiger%20Challenge&amp;description=I%20bet%205%20dollars%20that%20today%20i%27ll%20overtake%20real%20Amur%20tiger%20in%20wild%20life%21&amp;image=http%3A%2F%2Frun4tiger.com%2Fstatic%2Fimg%2Fshare.png" data-service="facebook"><span class="b-share-icon b-share-icon_facebook"></span></a><a rel="nofollow" target="_blank" title="Twitter" class="b-share__handle b-share__link b-share-btn__twitter" href="https://share.yandex.net/go.xml?service=twitter&amp;url=http%3A%2F%2Frun4tiger.com%2F&amp;title=I%20bet%205%20dollars%20that%20today%20i%27ll%20overtake%20real%20Amur%20tiger%20in%20wild%20life%21&amp;description=I%20bet%205%20dollars%20that%20today%20i%27ll%20overtake%20real%20Amur%20tiger%20in%20wild%20life%21&amp;image=http%3A%2F%2Frun4tiger.com%2Fstatic%2Fimg%2Fshare.png" data-service="twitter"><span class="b-share-icon b-share-icon_twitter"></span></a><a rel="nofollow" target="_blank" title="ВКонтакте" class="b-share__handle b-share__link b-share-btn__vkontakte" href="https://share.yandex.net/go.xml?service=vkontakte&amp;url=http%3A%2F%2Frun4tiger.com%2F&amp;title=WWF%20Tiger%20Challenge&amp;description=I%20bet%205%20dollars%20that%20today%20i%27ll%20overtake%20real%20Amur%20tiger%20in%20wild%20life%21&amp;image=http%3A%2F%2Frun4tiger.com%2Fstatic%2Fimg%2Fshare.png" data-service="vkontakte"><span class="b-share-icon b-share-icon_vkontakte"></span></a></span></div>
                        </div>
                    </div>
                    <!-- /Socials -->
                </div>
            </div>
        </div>
        <!-- /Popup competition -->

    <!-- Popup nike message -->
        <div class="popup" id="popupNikeMessage">
            <div class="popup-wrap">
                <a href="#" class="popup-close">
                    <span class="popup-close-wrap">
                        <img src="WWF%20Tiger%20Challenge_files/popup-close.png" alt="">
                    </span>
                </a>

                <div class="popup-message">
                   Unfortunately, Nike+ doesn't allow other apps to use their API.<br>
                   But if you use Nike+ and definitely want to participate, just<br>
                   <a href="mailto:media.relations@nike.com?subject=Using%20Nike+%20API%20for%20WWF%20Tiger%20Challenge%20project&amp;body=Hello%21%20I%20want%20to%20use%20my%20Nike+%20account%20to%20participate%20in%20WWF%20Tiger%20Challenge%20project%20and%20save%20the%20endangered%20Amur%20tiger.%20But%20for%20this%20aim,%20sponsors%20of%20the%20project%20needaccess%20to%20Nike+%20API.%20That%E2%80%99s%20why%20i%20kindly%20ask%20you%20to%20give%20them%20access,for%20the%20sake%20of%20Amur%20tigers%20:%29Thank%20you.">send them a letter.<br></a>
                </div>
            </div>
        </div>
        <!-- /Popup nike message -->

        <!-- Popup user email -->
        <div class="popup" id="popupUserEmail">
            <div class="popup-wrap">
                <a href="#" class="popup-close">
                    <span class="popup-close-wrap">
                        <img src="WWF%20Tiger%20Challenge_files/popup-close.png" alt="">
                    </span>
                </a>

                <div class="popup-message">
                   Your app will be active soon! Leave your email to receive reminder:
                </div>

                <form id="create_soc_network_email_form" class="popup-form" method="post" action="/create-soc-network-email/" parsley-use-html5-constraints="false" novalidate="">
                    <input name="csrfmiddlewaretoken" value="D8a5GDNplPfgjAdg3ia6cll2oEoi8IY7" type="hidden">
                    <div class="popup-form-body">
                        <input id="create_soc_network_provider" name="provider" value="" type="hidden">
                        <input id="create_soc_network_email" name="email" class="inputText parsley-validated" parsley-type="email" parsley-maxlength="150" parsley-required="true" type="text">
                    </div>

                    <button type="submit" class="buttonForm">
                        <span class="btn">
                            <span class="btn-inner">
                                Leave email
                            </span>
                            <img src="WWF%20Tiger%20Challenge_files/btn.png" alt="">
                        </span>
                    </button>
                </form>
            </div>
        </div>
        <!-- /Popup user email -->

        <!-- Popup user contacts -->
        <div class="popup" id="popupUserContacts">
            <div class="popup-wrap">
                <a href="#" class="popup-close">
                    <span class="popup-close-wrap">
                        <img src="WWF%20Tiger%20Challenge_files/popup-close.png" alt="">
                    </span>
                </a>

                <div class="popup-message">
                   Оставляя адрес своей электронной почты,<br> я соглашаюсь с <a href="http://www.wwf.ru/help_us/trust/doc553/page6" target="_blank">политикой WWF в отношении рассылок.</a>
                </div>

                <form id="agree_subscribe_form" class="popup-form" method="post" action="/agree-subscribe/" parsley-use-html5-constraints="false" novalidate="">
                    <input name="csrfmiddlewaretoken" value="D8a5GDNplPfgjAdg3ia6cll2oEoi8IY7" type="hidden">
                    <div class="popup-form-body">
                        <input id="agree_subscribe_name" name="name" class="inputText capitalize parsley-validated" placeholder="Имя" parsley-minlength="2" parsley-maxlength="250" parsley-required="true" type="text">
                        <input name="email" class="inputText parsley-validated" placeholder="Email" parsley-type="email" parsley-maxlength="150" parsley-required="true" type="text">
                    </div>

                    <button type="submit" class="buttonForm">
                        <span class="btn">
                            <span class="btn-inner">
                                Ок
                            </span>
                            <img src="WWF%20Tiger%20Challenge_files/btn.png" alt="">
                        </span>
                    </button>
                </form>
            </div>
        </div>
        <!-- /Popup user contacts -->

        <!-- Popup we outrun tiger -->
        <div class="popup" id="popupWeOutrunTiger">
            <div class="popup-wrap">
                <a href="#" class="popup-close">
                    <span class="popup-close-wrap">
                        <img src="WWF%20Tiger%20Challenge_files/popup-close.png" alt="">
                    </span>
                </a>

                <div class="popup-description">
                    Wow! Today you were faster than tiger.
                </div>

                <!-- Socials -->
                <div class="popup-socials">
                    <div class="popup-socials-title">Tell your friends:</div>
                    <div class="socials clearfix">
                        <div id="ya_sharePopup_outruntiger" class="socialshare"><span class="b-share"><a rel="nofollow" target="_blank" title="Facebook" class="b-share__handle b-share__link b-share-btn__facebook" href="https://share.yandex.net/go.xml?service=facebook&amp;url=http%3A%2F%2Frun4tiger.com%2F&amp;title=WWF%20Tiger%20Challenge&amp;description=Today%20i%20ran%20%20km%20and%20outran%20amur%20tiger.%20And%20what%20have%20you%20done%3F&amp;image=http%3A%2F%2Frun4tiger.com%2Fstatic%2Fimg%2Fshare.png" data-service="facebook"><span class="b-share-icon b-share-icon_facebook"></span></a><a rel="nofollow" target="_blank" title="Twitter" class="b-share__handle b-share__link b-share-btn__twitter" href="https://share.yandex.net/go.xml?service=twitter&amp;url=http%3A%2F%2Frun4tiger.com%2F&amp;title=Today%20i%20ran%20%20km%20and%20outran%20amur%20tiger.%20And%20what%20have%20you%20done%3F&amp;description=Today%20i%20ran%20%20km%20and%20outran%20amur%20tiger.%20And%20what%20have%20you%20done%3F&amp;image=http%3A%2F%2Frun4tiger.com%2Fstatic%2Fimg%2Fshare.png" data-service="twitter"><span class="b-share-icon b-share-icon_twitter"></span></a><a rel="nofollow" target="_blank" title="ВКонтакте" class="b-share__handle b-share__link b-share-btn__vkontakte" href="https://share.yandex.net/go.xml?service=vkontakte&amp;url=http%3A%2F%2Frun4tiger.com%2F&amp;title=WWF%20Tiger%20Challenge&amp;description=Today%20i%20ran%20%20km%20and%20outran%20amur%20tiger.%20And%20what%20have%20you%20done%3F&amp;image=http%3A%2F%2Frun4tiger.com%2Fstatic%2Fimg%2Fshare.png" data-service="vkontakte"><span class="b-share-icon b-share-icon_vkontakte"></span></a></span></div>
                    </div>
                </div>
                <!-- /Socials -->

                <form id="dont_show_overrun_form" class="popup-form" method="post" action="/dont-show-overrun/" parsley-use-html5-constraints="false" novalidate="">
                    <input name="csrfmiddlewaretoken" value="D8a5GDNplPfgjAdg3ia6cll2oEoi8IY7" type="hidden">
                    <label class="icheck">
                        <input id="dont_show_overrun" name="dont_show_overrun" type="checkbox">
                        Don't want to boast anymore
                    </label>
                </form>
            </div>
        </div>
        <!-- /Popup we outrun tiger -->

        <!-- Popup video -->
        <div class="popup" id="popupVideo">
            <div class="popup-wrap">
                <a href="#" class="popup-close">
                    <span class="popup-close-wrap">
                        <img src="WWF%20Tiger%20Challenge_files/popup-close.png" alt="">
                    </span>
                </a>

                <div id="popupVideoContainer" data-src="//player.vimeo.com/video/119426390"></div>
            </div>
        </div>
        <!-- /Popup video -->
<!-- /Popups -->

</div>
        </div>
        <!-- /Page -->
    </div><canvas style="width: 1055px; height: 903px;" height="903" width="1055" id="intro"></canvas><canvas style="position: absolute; right: 20px; top: 50%; margin-top: -180px;" height="370" width="10" id="intro-indicator"></canvas></body></html>