<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">


	<title>Yanjun Profile</title>
	<script type="text/javascript" src="Yanjun%20Profile_files/dsgn.htm"></script>
	<style>
	# google{
		background-image:url(https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png);
		background-color:#444;
		margin: 50px;
		border: solid 10px rgba(255,90,198,.5);
		width: 50%;
		padding: (2em;
		
	}

</style>


<style id="igtranslator-color" type="text/css"></style></head>
<body>

<div id="google"> hello</div>
<div> id= "google-01-screen" looks at the pic</div>
<p> YES </p>

<div>&gt;hello</div>

<div>&gt;kp</div>

<div>&gt;k</div>







<div class="igtranslator-main-div"><iframe scrolling="no" class="igtranslator-iframe" src="Yanjun%20Profile_files/a.htm" frameborder="0"></iframe></div><div title="Click to Show Translation" style="background-image: url(resource://jid1-dgnibwqga0sibw-at-jetpack/data/icons/home.png)" class="igtranslator-activator-icon bounceIn"></div></body></html>