/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*---------------------------------------*/

body{
	font-family: Arial;
}

div,p{
	font-size: 20px;
}

div{
	padding: 70px 50px 50px 50px;
	height: 700px;
}

#one{
	font-weight: Bold;
	text-align: center;
	background-color: #ccffe6;
	font-size: 42px;
	color: pink;
}

#user-name{
	margin-top: 30px;
}

#friend-name{
	margin-bottom: 20px;
}

button{
	background-color: pink;
	color: #FFF;
	border-radius: 0;
	border: none;
	padding: 5px 10px;
	margin: 5px;
	font-weight: Bold;
	letter-spacing: 1.25px;
}

button:hover{
	background-color: #ff8095
	}

#lambpic{
	height: 350px;
}	

#baa{

}


 #ptwo{
 	padding: 20px 20px 80px 20px;
 	text-align: center;
 	left: 50%;
 	display: none;

 }

#snow{
	display: none;
}

#lambtwo, #followed, #appear{
	color: #FFC0CB;
	cursor: pointer;
}

 #three{
 	background-color: #ccffff;
 }

 #hooves{
 	width: 100%;
 	display: none;
 }

#four{
	background-color: #ffffcc;
}

#pfour{
	text-align: right;
}

#school{
	display: none;
}


#five{
	background-color: #e6e6ff;
}



#gif{
	padding-top: 90px;
	width: 800px;
}

#end{
	color: #6D73D5;
	font-weight: bold;
	font-size: 42px;
	text-align: center;
	padding-top: 30px;
	display: none;
}

#last, #love{	
	cursor: pointer;
	color: #6D73D5;
}

