<!DOCTYPE HTML>
<html>
<head>
	<title>Dobot Shop</title>
	<script src="https://use.typekit.net/uek1vtw.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="images/masthead.png">
</head>
<body>
<nav>
<img id="logo" src="images/masthead.png" alt="Dobot logo">
</nav>
<div class="everything">
	<img id="imgone" src="images/calendar.png" alt="Monster Calendar">
<section id="sectionone">
	<h2>2012 Monster Calendar</h2>
	<h3>6x6 Screen Print Calendar</h3>
	<p>This is something I wrote to fill space, but would actually mean something very important to this piece of art we are currently trying to sell. Still just trying to fill space here so that it seems to look like an actual post rather than some made up thing.</p> 
	<p>Guess what. I'm still just trying to fill space here. This paragraph is to look like someone was writing a lot and had to take it into another paragraph, but it's actually just some sort of BS so that we can fill more space.</p>
<a href="http://www.amazon.com" class="check">Check out how it was made &#10230;</a>
<div class="border">
	<p class="price">$20 
		<a class="buy" href="http://www.amazon.com">Buy this</a>
	</p>
</div>
</section>
</div>
<div class="everything">
	<img src="images/anchor.png" alt="Anchored Heart Print">
<section class="section">
	<h2>An Anchored Heart</h2>
	<h3>11x14 Framed Digital Print</h3>
	<p>This is something I wrote to fill space, but would actually mean something very important to this piece of art we are currently trying to sell. Still just trying to fill space here so that it seems to look like an actual post rather than some made up thing.</p> 
	<p>Guess what. I'm still just trying to fill space here. This paragraph is to look like someone was writing a lot and had to take it into another paragraph, but it's actually just some sort of BS so that we can fill more space.</p>
		<a href="http://www.amazon.com" class="check">Check out how it was made &#10230;</a>
		<div class="border">	
			<p class="price">$30
				<a class="buy" href="http://www.amazon.com">Buy this</a>
			</p>
		</div>
</section>
</div>
<div class="everything">
	<img src="images/sticker.png" id="stickpic" alt="Buy Film">
<section id="stickers">
	<h2>Buy Film</h2>
	<h3>4x4 Vinyl Stickers</h3>
	<p>This is something I wrote to fill space, but would actually mean something very important to this piece of art we are currently trying to sell. Still just trying to fill space here so that it seems to look like an actual post rather than some made up thing.</p> 
	<p>Guess what. I'm still just trying to fill space here. This paragraph is to look like someone was writing a lot and had to take it into another paragraph, but it's actually just some sort of BS so that we can fill more space</p>
		<a href="http://www.amazon.com" class="check">Check out how it was made &#10230;</a>
		<div class="border">
			<p class="price">$10 
				<a class="buy" href="http://www.amazon.com">Buy this</a>
			</p>
		</div>
</section>
</div>
</body>
</html>