/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,=
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*start of my code*/

html{
	border-top: 5px solid #F8695A;
}

h2{
	color:#ffffff; 
	font-family:QuatroSlab, serif;
	font-size: 36px;
	margin-bottom: 14px;
}

h3{
	color:#4d5354; 
	font-family:Lft Etica;
	font-weight: Book;
	font-size: 16px;
	margin-bottom: 22px;
}

body{
	background-color:#1a2325; 
	margin: 0px 60px 60px 0px;
	max-width: 1600px;
}

p{
	color:#848889;
	font-family: LFT Etica;
	font-weight: Regular; 
	font-size: 16px;
	line-height: 20px;
	margin-bottom: 20px;
	width: 350px;
	}

img{
	float:right;
	padding-left: -10px;
	padding-right: 60px;
}

section{
	width:500px;
}

#sectionone{
	padding-top: 75px;
}	

#imgone{
	padding-top: 75px;
}

#stickers{
	padding-bottom:0px;
	border: none;
}

#stickpic{
	padding-bottom: 0px;
}

.buy{
	border: 2px solid #4dd9da;
	text-transform: uppercase;
	background-color: #01bfc1;
	text-align: center;
	vertical-align: middle;
	line-height: 50px;
	height: 50px;
	width: 120px;
	padding: 10px 20px 10px 20px;
	font-family: LFT Etica;
	font-weight: SemiBold;
	color: #ffffff;
	font-size: 14px;
	text-decoration: none;
	}

.check{
	text-decoration: none;
	color:#01bfc1; 
	font-family: LFT Etica;
	font-weight: Regular;
	font-size: 16px;
	padding-bottom: 20px;
}

#logo{
	margin-top: 0px;
	padding-bottom: 100px;
	position: absolute;
	padding-left: 60px;
}

.price{
	font-family: QuatroSlab, serif;
	font-size: 24px;
	color: #ffffff;
	margin-top: 80px;
}

.border{
	border-top: 1px solid #31393B;
	width:350px;
	margin-top: 40px;	
}

.everything{
	border-bottom: 1px solid #31393B;
	padding: 60px 60px 500px 60px;
}

@media (min-width: 300px) and (max-width: 640px){
	h2{font-size: 18px;}
	h3{font-size: 12px;}
	p{font-size: 11px;
		width: 200px;}
	img{width: 100%;
		float: none;
		padding-bottom: 10px;}
	section{width: 200px;}
	.buy{font-size: 12px;
		padding: 6px 12px 6px 12px;}
	#logo{width: 13%;}
	.price{font-size: 14px;}
	.check{font-size: 11px;}
	.everything{padding-bottom: 10px;}
	.border{width: 150px;}
	section{padding-top: 20px;}
	#sectionone{padding-top: 20px;}
	#imgone{padding-top: 50px;}
}

@media (min-width: 641px) and (max-width: 800px){
	h2{font-size: 20px;}
	h3{font-size: 14px;}
	p{font-size: 12px;}
	img{width: 110%;
		float: none;}
	section{width: 200px;}
	.buy{font-size: 14px;
		padding: 7px 14px 7px 14px;}
	#logo{width: 15%;}
	.price{font-size: 16px;}
	.check{font-size: 12px;}
	.everything{padding-bottom: 20px;}
}

@media (min-width: 801px) and (max-width: 1000px){
	h2{font-size: 22px;}
	h3{font-size: 16px;}
	p{font-size: 14px;
		width: 200px;}
	img{width: 50%;
		float: right;
		padding-bottom: 20px;}
	section{width: 300px;}
	.buy{font-size: 16px;
		padding: 8px 16px 8px 16px;}
	#logo{width: 7%;}
	.price{font-size: 18px;}
	.check{font-size: 14px;}
	.everything{padding-bottom: 30px;}
	.border{width: 200px;
			margin-top: 30px;}
}

@media (min-width: 1001px) and (max-width: 1300px){
	h2{font-size: 26px;}
	h3{font-size: 14px;}
	p{font-size: 15px;
		width: 250px;}
	img{width: 60%;}
	section{width: 400px;}
	.buy{font-size: 16px;
		padding: 9px 18px 9px 18px;}
	#logo{width: 8%;}
	.price{font-size: 18px;}
	.check{font-size: 15px;}
	.everything{padding-bottom: 40px;}
	.border{width: 200px;}
}

h2, h3, p, img, section{transition-duration: 1s;}