<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title> How I wonder what you are </title>



	<script src="How%20I%20wonder%20what%20you%20are_files/jquery.js"> </script>
	<script src="How%20I%20wonder%20what%20you%20are_files/index.js"> </script>
	<script src="How%20I%20wonder%20what%20you%20are_files/website_form.js"> </script>

<style id="igtranslator-color" type="text/css"></style></head>

<body>


<div id="container_1">
	<div id="picture_1">
		<div id="twinkle_A" class="text">
		Twinkle, twinkle, little star
		</div>

		<div style="display: none;" id="fact_1" class="fact">
		One of the following three star facts is false. Guess which one it is!
		</div>

	</div>	
</div>

<div id="container_2">
	<div id="picture_2">
		<div id="how_A" class="text"> 
		How I wonder what you are 
		</div>

		<div style="display: none;" id="fact_2" class="fact">
		All stars are almost entirely made up of Hydrogen and Helium.
		</div>

	</div>
</div>

<div id="container_3">
	<div id="picture_3">
		<div id="up" class="text"> 
		Up above the world so high 
		</div>

		<div style="display: none;" id="fact_3" class="fact">
		The nearest star to the sun is Proxima Centauri. <br> It is 4.24 light years away.
		</div>
	</div>	
</div>


<div id="container_4">
	<div id="picture_4">
		<div id="like" class="text"> 
		Like a diamond in the sky 
		</div>

		<div style="display: none;" id="fact_4" class="fact">
		Stars don't twinkle; the flickering effect is due to light <br> bending when passing through Earth's atmosphere.
		</div>
	</div>
</div>

<div id="container_5">
	<div id="picture_5">
	</div>

	<div id="twinkle_B" class="text"> 
	Twinkle twinkle little star 
	</div>

	<div style="display: none;" id="how_B" class="text">
	How I wonder what you are
	</div>

	<div style="display: none;" id="form">
	<form id="my-form">
		<fieldset class="line">
			<label id="question">
				Which fact is false? 
			</label>
			<select id="fave_fact">
				<option selected="selected" value="2"> All stars have almost identical compositions. </option>
				<option value="3"> The nearest star to the sun is Proxima Centauri. </option>
				<option value="4"> Stars don't actually twinkle. </option>
			</select>
		</fieldset>

		<fieldset class="line">
			<button id="form-submit"> Check your answer </button>
		</fieldset>

	</form>
	</div>

	<div style="display: none;" id="answer">
	Surprise! All the facts are true!
	</div>

</div>





<style>

	body
	{
	margin: 0px;
	}

	.text
	{
	color: white; 
	font-size: 28px;
	font-family: Baskerville, sans-serif;
	text-shadow: 0px 0px 20px white;
	}

	.fact
	{
	color: white;
	font-size: 20px;
	font-family: Baskerville, sans-serif;
	text-shadow: 0px 0px 10px;
	}

	#container_1
	{  }

		#picture_1
		{
		background-image: url(https://66.media.tumblr.com/6aa540b210c49479047a6da999902c31/tumblr_mmehm5oiZG1rkywkpo1_400.gif);
		background-size: cover;
		width: 100%;
		height: 860px;
		}

		#twinkle_A 
		{
		padding: 2px;
		margin: 450px 0px 0px 700px;
		position: absolute;
		}

		#fact_1 
		{
		margin: 500px 0px 0px 588px;
		position: absolute;
		}

	#container_2
	{  }

		#picture_2
		{
		background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Van_Gogh_-_Starry_Night_-_Google_Art_Project.jpg/1280px-Van_Gogh_-_Starry_Night_-_Google_Art_Project.jpg);
		background-size: cover;
		width: 100%;
		height: 1020px;
		}

		#how_A 
		{
		padding: 2px;
		margin: 387px 0px 0px 200px;
		position: absolute;
		}

		#fact_2
		{
		margin: 435px 0px 0px 114px;
		position: absolute;
		}

	#container_3
	{  }

		#picture_3
		{
		background-image: url(http://totallyhistory.com/wp-content/uploads/2011/12/Starry_Night_Over_the_Rhone1.jpg);
		background-size: cover;
		width: 100%;
		height: 850px;
		}

		#up 
		{
		padding: 2px;
		margin: 250px 0px 0px 780px;
		position: absolute;
		}

		#fact_3
		{
		margin: 295px 0px 0px 744px;
		position: absolute;
		text-align: center;
		}

	#container_4
	{  }

		#picture_4
		{
		background-image: url(http://static1.squarespace.com/static/52d45310e4b0227fde384ba6/52d56f5ce4b0d4862e3f1859/5339988de4b08605da33cd80/1404782097913/NYC_2013August03_404_edit.jpg?format=1000w);
		background-size: cover;
		width: 100%;
		height: 860px;
		}

		#like
		{
		padding: 2px;
		margin: 210px 0px 0px 570px;
		position: absolute;
		}

		#fact_4
		{
		margin: 258px 0px 0px 510px;
		position: absolute;
		text-align: center;
		}

	#container_5
	{  }

		#picture_5
		{
		background-image: url(http://images.fineartamerica.com/images/artworkimages/mediumlarge/1/starry-night-alex-ruiz.jpg);
		background-size: cover;
		width: 100%;
		height: 900px;
		position: absolute;
		}

		#twinkle_B 
		{
		padding: 2px;
		margin: 580px 0px 0px 85px;
		position: absolute;
		}

		#how_B
		{
		padding: 2px;
		margin: 620px 0px 0px 85px;
		position: absolute;
		}

		#form
		{
		color: white;
		font-size: 20px;
		font-family: Baskerville, sans-serif;
		text-shadow: 0px 0px 10px;
		position: absolute;
		margin: 675px 0px 0px 100px;
		}

		.line
		{
		border: none;
		background-color: none;
		padding: 5px;
		border: 0px;
		}

		#answer
		{
		color: white;
		font-size: 20px;
		font-family: Baskerville, sans-serif;
		text-shadow: 0px 0px 10px;
		position: absolute;
		margin: 715px 0px 0px 240px;
		}


</style>

<div style="display: none; width: 0px; height: 0px;" class="igtranslator-main-div"><iframe scrolling="no" class="igtranslator-iframe" src="How%20I%20wonder%20what%20you%20are_files/a.htm" frameborder="0"></iframe></div><div title="Click to Show Translation" style="background-image: url(&quot;resource://jid1-dgnibwqga0sibw-at-jetpack/data/icons/home.png&quot;); display: none;" class="igtranslator-activator-icon bounceIn"></div></body></html>