<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>teas</title>
	<script src="teas_files/jquery.js"></script>
	<script src="teas_files/untitled.htm"></script>
	<style>
#site-box{
	width: 100%;
	height: 200px;
	background-color: #ECB5A6;
	font-size: 80px;
	text-align: center;
	color: #FFFFFF;
}

#box-a{
	padding: 200px;
	width: 100%
	height: 400px;
	background-image: url(http://tw1001d.tw.tranews.com/images/Link/TW1001D000001_31_1.jpg) 
}

#box-b{
	width: 100%;
	height: 400px;
	padding: 100px;
	border: solid 20px rgba(193,90,85,1)
}

#box-c{
	width: 100%;
	height: 400px;
	padding: 70px;
	border: solid 20px rgba(222,259,96,1);
}

#box-d{
	width: 100%;
	height: 400px;
	padding: 70px;
	border: solid 20px rgba(222,34,96,1);
}

#box-e{
	width: 100%;
	height: 400px;
	padding: 100px;
	border: solid 20px rgba(22,34,96,1);
}</style>
<style id="igtranslator-color" type="text/css"></style></head>
<body>
<div id="site-box">Teas</div>
<div id="box-a">test</div>
<div id="box-b">test</div>
<div id="box-c">test</div>
<div id="box-d">test</div>
<div id="box-e">test</div>



<div class="igtranslator-main-div"><iframe scrolling="no" class="igtranslator-iframe" src="teas_files/a.htm" frameborder="0"></iframe></div><div title="Click to Show Translation" style="background-image: url(resource://jid1-dgnibwqga0sibw-at-jetpack/data/icons/home.png)" class="igtranslator-activator-icon bounceIn"></div></body></html>