<!DOCTYPE html>
<html>
<title> Emily experiments </title>

<head>
	<script></script>

	<div id = "header">

	<h1> Header! </h1>

	</div>
</head>


<style>

	#header
 	{
	background-image: url('http://www.savetherain.org/fp/users/1/pages/1/save-the-rain_bg-001.jpg');
	background-position: 100%;
	padding: 50px;
	margin: 0px;
	}

</style>

<body>

<div id = "one"> This is DIV 1 </div>
<div id = "two"> This is DIV 2 </div>
<div id = "three"> This is DIV 3 </div>
<div class = "four-and-five"> This is DIV 4 </div>
<div class = "four-and-five"> This is DIV 5 </div>

</body>


<style>

	#one 
	{
	background: #bc8f8f; /* behind the text */
	padding: 20px 10px 20px 117px; /* around text */
	border: solid 13px rgba(128, 0, 0, 0.8); /* literally a border */
	margin: 270px; /* between colors and window */
	width: 200px;
	text-shadow: 2px 2px 10px maroon;
	}


	#two
	{
	background: silver; 
	padding: 20px 10px 20px 117px; 
	border: solid 13px rgba(128, 0, 0, 0.8);
	margin: 270px;
	width: 200px;
	text-shadow: 2px 2px 10px maroon;
	}

	#three
	{
	background: #bc8f8f;
	padding: 20px 10px 20px 117px;
	border: solid 13px rgba(128, 0, 0, 0.5);
	margin: 270px;
	width: 200px;
	}

	.four-and-five 
	{
	background: #bc8f8f;
	padding: 20px 10px 20px 117px;
	border: solid 13px purple;
	margin: 270px;
	width: 200px;
	}

</style>

</html>