<!DOCTYPE html>
<html>
<head>
	<title> Friday Morning Challenge </title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"> </script>
	<script type= "text/javascript" src="friday_challenge.js"> </script>

</head>
<body>

<div id = "background">

	<div id = "text"> How </div>
	<fieldset id = button>
		<button id = "next"> Next </button>
	</fieldset>
</div>


</body>

<style>

	body
	{
		margin: 0px;
	}

	#background
	{
		background-color: #551a8b;
		width: 100%;
		height: 800px;
		position: absolute;
	}

	#text
	{
		color: black;
		font-size: 40px;
		font-family: Baskerville, sans-serif;
		padding: 2px;
		position: absolute;
		text-align: center;
		width: 100%;
		margin-top: 300px;
	}

	#button
	{
		border: 0px;
		width: 100%;
		text-align: center;
		margin-top: 400px;
	}

	#next
	{
		background-color: #98fb98;
		color: black;
		font-size: 20px;
		font-family: Baskerville, sans-serif;
		text-align: center;
	}

</style>

</html>